x
cbfa2t3
ccr2
chchd10
chil1
ctsg
ear2
elane
gm13436
gm6204
gm9794
gstm1
irf8
ltf
mpeg1
mpo
naaa
nusap1
prtn3
rassf4
rnase6
rps10-ps2
rps15-ps2
s100a8
s100a9
serpinb10
tgfbi
tifab
trim30a
wdr26
wfdc21
atpif1
birc5
ccnb2
cdc20
cenpa
fam132a
gm8730
hmgn2
lockd
mknk2
mt1
pclaf
ptma
slpi
stmn1
tifa
tmem176b
ube2c
cd74
ctsb
ctss
fcmr
gimap4
h2-aa
h2-ab1
h2-dmb1
h2-dmb2
h2-eb1
h2-oa
h2-ob
igkc
ms4a1
mzb1
pik3ip1
serpinb1a
ablim1
anxa1
camp
ccl6
ccl9
cd24a
cd68
chil3
gm14586
gngt2
ifi204
junb
ly6g
pkig
ralgps2
retnlg
rgs2
rpl31-ps8
tes
tppp3
ace
crip1
cst3
ifi27l2a
irf5
lgals1
lsp1
ly6d
ptprcap
rps15a
s100a4
s100a6
st3gal5
aa467197
clec7a
gimap6
gm6136
gm6274
gm6472
gtf2i
ifi203
il2rb
klf3
lck
ly6a
mmp8
ptk2b
rpl19-ps11
slfn4
syk
adar
ahnak
apobec1
bank1
gimap9
gm10073
gm10269
gm9843
grap
polr2a
rpl18-ps1
rpl3-ps1
rplp1
rps27rt
tpr
trbc2
zfp36l1
bst2
dusp1
dusp2
ebf1
gimap5
gm5905
lat
rasa3
rnpepl1
rps15a-ps7
rps6-ps4
tnfaip2
wdr89
wfdc17
gm10036
gm15500
hba-a1
hba-a2
hbb-bs
hbb-bt
igha
jchain
lcn2
spib
stk10
apoe
baz1a
blvrb
gm7808
hmbs
ier5
nupr1
parp14
pld4
ptms
rpl9-ps6
samhd1
sat1
trbc1
eif4ebp2
fth1
fyb
gm8369
iglv1
rpl14-ps1
rpl37rt
rpl39-ps
rpl6l
sirpb1c
themis2
tyrobp
foxo1
gm13588
gm5805
mef2c
mmp9
mndal
phf11b
pou2af1
rpl34-ps1
rps13-ps2
rpsa-ps10
akap13
ccl5
ccr7
cd7
klrd1
ly6c2
nkg7
pf4
rps15a-ps4
rtp4
cd19
cd300c2
cd8a
cd8b1
dapl1
gm26740
gzma
h2-q7
ifitm1
ifitm3
ifitm6
itga4
pilra
rps19-ps6
siglecg
tpt1-ps3
atp1b1
cd177
clec4a1
fcer1g
filip1l
gm8430
iglc1
iglc2
iglc3
itgal
ms4a3
mxd4
rps11-ps1
vpreb3
cd79a
cd79b
ighd
ighm
klf2
csf1r
csf3r
fos
ifi30
il1b
isg15
klra2
lrg1
ltb
stat1
zbp1
1110059e24rik
aw112010
bcl2
gm4332
hist1h1c
ms4a4b
ms4a6b
rpl21-ps15
satb1
arid1a
bptf
ccnd2
chd3
gm15772
hist1h2bc
nr4a1
pou2f2
prdx2
rps26-ps1
smap2
smarca4
tcf7
tnrc6a
cat
cd69
cybb
ddx18
dnajc7
ets1
h2afv
h2afx
tuba1b
aqp1
car1
car2
gm12918
rpl38-ps2
cyp4f18
fcrla
gm7600
gpx1
psap
cd63
clec4a3
ctsw
f13a1
fam168b
fn1
plek
blnk
cd3d
cd3g
cd55
ftl1-ps1
il7r
pafah1b3
trac
abi3
irf3
irf7
myd88
