x
abi3
bank1
ccl5
ccnd2
ccr7
cd2
cd247
cd300c2
cd3d
cd3g
cd8a
cd8b1
dapl1
dusp2
ets1
fam189b
fyb
gimap3
gimap4
gimap9
gtf2i
gzma
h2-q6
h2-q7
ifitm1
ifitm3
ifitm6
itga4
itgal
klf3
lsp1
ms4a4b
nkg7
pilra
pou2f2
rpl10-ps3
rpl6l
rps11-ps1
rps15a-ps7
s100a4
serpinb10
siglecg
smap2
stk10
tes
tgfbi
themis2
thy1
tnfaip2
trac
trbc1
trbc2
camp
chil1
dusp1
gm8730
id2
ighg2b
lcn2
lrg1
ltf
ly6g
mmp8
mmp9
ms4a3
pafah1b3
retnlg
rpl18-ps1
rps3a2
s100a8
s100a9
slfn4
wfdc21
atp1b1
blnk
cd177
cd24a
chchd10
fcer1g
fcmr
fcrla
gimap1
gimap5
gimap6
gm4332
gm6204
gm6274
ifi30
iglc1
iglc2
iglc3
igll1
ly6d
ms4a1
pik3ip1
pkig
pou2af1
ptma
rpl3-ps1
rpl34-ps1
sept6
sirpb1c
spib
tpt1-ps3
vpreb3
aw112010
cd74
chil3
cst3
ctsb
ctss
h2-aa
h2-ab1
h2-dmb1
h2-dmb2
h2-eb1
h2-oa
h2-ob
lgals1
ly6c2
s100a6
slpi
tmem176b
zbp1
1110059e24rik
ablim1
birc5
cenpa
fcnb
ftl1-ps1
gm10269
hmgn2
klf2
pclaf
prss34
rasa3
rpl21-ps15
rpsa-ps10
serpinb1a
stmn1
ube2c
ace
acp5
apoe
blvrb
bptf
car2
clec4a1
clec4a3
cyp4f18
gngt2
gpx1
hmbs
ifi204
ifi27l2a
naaa
parp14
phf11b
plac8
pld4
psap
rtp4
samhd1
sat1
atp2b1
bcl2
gm10036
gm10073
gm11478
gm12918
gm7536
gm7808
gm8369
gm9385
hist1h1c
plekha2
rpl19-ps11
rps15a-ps4
rps26-ps1
satb1
wdr26
bst2
fam168b
gm5905
hba-a1
hba-a2
hbb-bs
hbb-bt
igha
jchain
klra2
mt1
rpl31-ps8
rpl37rt
rpl9-ps6
rps13-ps2
rps19-ps6
rps23-ps1
tifa
baz1a
cd55
crip1
ddx18
filip1l
fth1
gm6136
ifi203
junb
jund
mndal
rpl28-ps1
rpl38-ps2
rps10-ps2
rps6-ps4
st3gal5
tppp3
tuba1b
cd79a
cd79b
cnp
ebf1
ighd
ighm
igkc
ptprcap
ralgps2
cd27
csf1r
csf3r
dnajc7
fos
gm13588
gm26740
gm5805
ier5
il1b
il2rb
il7r
irf3
isg15
ltb
rps15-ps2
rps15a-ps6
rps24-ps3
stat1
ccr2
clec7a
ctsg
ear2
elane
irf8
mcpt8
mknk2
mxd4
nusap1
prg2
prtn3
rnase6
tnrc6a
aa467197
adar
apobec1
cd69
gm15500
gm8430
gm9794
gstm1
irf5
irf7
mzb1
polr2a
rplp1
rps15a
rps27rt
tpr
zfp36l1
cbfa2t3
cd7
gm10288
gm15772
gm7600
grap
iglv1
klrd1
lat
lck
tyrobp
ahnak
cat
cybb
gm14586
ms4a4c
ms4a6b
nupr1
prdx2
wfdc17
arid1a
cebpe
gm13436
h2afv
lockd
rpl14-ps1
smarca4
trim30a
cd19
chd3
eif4ebp2
foxo1
ly6a
mef2c
myd88
nr4a1
ptms
wdr89
ccnb2
gm6472
h2afx
hist1h2bc
malat1
rpl39-ps
anxa1
atpif1
ccl6
ccl9
dgka
rgs2
rnpepl1
tcf7
tifab
cd63
ctsw
f13a1
fn1
gm14303
pf4
plek
srgn
trf
