x
bcl2
bst2
cat
cd63
cd68
chil3
clec7a
ctss
elane
fcnb
gm9385
ifi204
ighg2b
lat
lcn2
ltf
ly6g
mndal
mpo
nkg7
plac8
pld4
prtn3
rplp1
rps23-ps1
s100a8
s100a9
smap2
wfdc21
atp1b1
bptf
fam168b
gimap4
gm10073
gm6274
gm7600
ier5
iglc3
igll1
jchain
lck
ms4a4b
rps11-ps1
rps3a2
trbc1
trbc2
cd79a
cd79b
fcmr
fcrla
gimap1
gm11478
gm26740
ifi203
ighd
irf8
mknk2
nupr1
pkig
slfn4
spib
tgfbi
cbfa2t3
cd300c2
cd3d
cnp
ddx18
gm15772
gm4332
gm7536
gm8430
h2-q6
h2-q7
ifitm1
ifitm6
jund
klf3
ptprcap
rpl21-ps15
cd2
cd74
chchd10
gimap6
h2-aa
h2-ab1
h2-dmb1
h2-dmb2
h2-eb1
h2-oa
h2-ob
igkc
mef2c
mzb1
pafah1b3
pik3ip1
pou2af1
ralgps2
sept6
tifab
wfdc17
akap13
aw112010
ccl5
ccl6
ccr2
cd19
chd3
dusp1
dusp2
fn1
foxo1
gm10288
gngt2
grap
irf5
rasa3
rpl14-ps1
rps15a-ps6
rtp4
abi3
cd27
csf1r
gm6136
il1b
irf3
isg15
junb
klra2
ltb
naaa
retnlg
rpl10-ps3
s100a6
stat1
zbp1
ccnb2
ccnd2
phf11b
rnpepl1
rpl38-ps2
rpl6l
rps15a-ps7
rps26-ps1
rpsa-ps10
s100a4
trim30a
ube2c
apoe
arid1a
bank1
blvrb
car1
cd69
gimap9
gm10269
gm15500
gm5905
ms4a4c
parp14
rps15a-ps4
themis2
wdr26
wdr89
adar
apobec1
clec4a3
ebf1
gm10036
gm14586
ifi27l2a
polr2a
rpl39-ps
rps13-ps2
rps15a
rps24-ps3
rps27rt
rps6-ps4
aqp1
car2
gm13436
gm6204
hba-a2
ly6a
ms4a6b
rpl19-ps11
rpl31-ps8
rps10-ps2
rps15-ps2
tmem176b
cd55
gm5805
gm6472
gm8730
ly6d
ptms
satb1
st3gal5
thy1
tifa
trf
atp2b1
dgka
gm12918
gm7808
iglc1
iglc2
plek
rpl28-ps1
rpl3-ps1
rpl37rt
srgn
vpreb3
