x
1110059e24rik
aa467197
camp
cd24a
cebpe
chil1
chil3
ctsg
elane
ets1
fcnb
gstm1
hmgn2
lcn2
ly6g
mmp8
mmp9
pclaf
prtn3
serpinb1a
slfn4
stmn1
wfdc21
zfp36l1
abi3
ear2
gm10036
gm10073
gm10269
gm11478
gm13436
gm14303
gm15500
gm15772
gm4332
gm5905
gm6136
gm6204
gm6472
gm7536
gm7808
gm8730
gm9385
gm9843
jund
plekha2
rpl14-ps1
rpl34-ps1
rpl37rt
rpl39-ps
rpl6l
rpl9-ps6
rplp1
rps13-ps2
rps15-ps2
rps15a
rps15a-ps4
rps19-ps6
rps23-ps1
rps27rt
slpi
themis2
tifab
tpt1-ps3
trim30a
wfdc17
ablim1
adar
atpif1
birc5
ccr7
cd27
csf3r
dapl1
eif4ebp2
gimap6
gm8369
ifi203
il1b
il2rb
il7r
irf3
isg15
lck
ltb
myd88
mzb1
pafah1b3
ptk2b
rpl28-ps1
rpl38-ps2
rps15a-ps7
rps6-ps4
stat1
tes
tgfbi
thy1
tnrc6a
trac
ahnak
akap13
bst2
ccr2
cd19
cd2
cd247
cd300c2
cd3d
cd3g
cd69
cd8a
cd8b1
cenpa
clec4a3
clec7a
ddx18
filip1l
gimap1
gimap9
gm12918
gm13588
gm9794
h2-q6
ifitm1
ifitm3
ifitm6
itga4
itgal
klf3
lrg1
malat1
rpl19-ps11
rps10-ps2
rps11-ps1
rps3a2
siglecg
wdr89
arid1a
ccnd2
cd7
chd3
gimap3
h2afv
h2afx
hist1h2bc
klra2
mef2c
mndal
ms4a4b
mxd4
nkg7
nr4a1
pik3ip1
pkig
polr2a
prdx2
ptms
ralgps2
rnase6
rpl3-ps1
rpl31-ps8
smarca4
tcf7
wdr26
aw112010
cd79a
cd79b
cnp
gimap5
grap
ighd
ighm
igkc
irf5
lsp1
ly6a
ly6d
mpeg1
ms4a4c
ptprcap
serpinb10
tmem176b
ace
cd74
crip1
ctsb
ctss
ebf1
h2-aa
h2-ab1
h2-dmb1
h2-dmb2
h2-eb1
h2-oa
h2-ob
ms4a1
nupr1
plac8
ptma
s100a4
atp1b1
bank1
baz1a
cd177
fam189b
fcer1g
gm14586
gm26740
igha
iglc1
iglc2
iglc3
iglv1
jchain
rpl10-ps3
rps24-ps3
vpreb3
atp2b1
blnk
cat
cybb
gm7600
gm8430
gpx1
ifi30
junb
klf2
phf11b
pou2af1
pou2f2
rpsa-ps10
bptf
chchd10
dnajc7
dusp1
dusp2
foxo1
gm5805
gzma
rasa3
rpl21-ps15
rps26-ps1
tnfaip2
zbp1
cd63
ctsw
f13a1
fn1
gtf2i
lgals1
pf4
plek
rtp4
srgn
trbc1
trf
gm6274
ltf
retnlg
s100a8
s100a9
stk10
aqp1
fam168b
gm10288
hba-a1
hba-a2
hbb-bs
hbb-bt
ier5
naaa
tifa
ccl5
ifi204
klrd1
lat
ly6c2
ms4a6b
syk
trbc2
tyrobp
anxa1
ccl6
ccl9
cst3
dgka
gngt2
mknk2
sept6
bcl2
fcmr
fcrla
hist1h1c
rps15a-ps6
satb1
acp5
apoe
blvrb
cbfa2t3
cyp4f18
gimap4
ifi27l2a
parp14
pld4
psap
rnpepl1
samhd1
sat1
tpr
cd55
ftl1-ps1
smap2
st3gal5
tuba1b
