x
ltf
s100a8
s100a9
cst3
ctsg
lgals1
dusp1
dusp2
rasa3
birc5
cdc20
cenpa
cd55
elane
ighg2b
blnk
cd79a
cd79b
anxa1
ccl5
ccl6
ccl9
ccr2
aqp1
hba-a1
hba-a2
hbb-bs
hbb-bt
cd63
f13a1
plek
srgn
trf
h2-q6
h2-q7
ifitm1
ifitm3
ifitm6
pilra
siglecg
adar
apobec1
gm9843
polr2a
rps15a
rps27rt
zfp36l1
ctsb
ctss
h2-aa
h2-ab1
h2-dmb1
h2-dmb2
h2-eb1
csf1r
csf3r
il1b
il7r
irf3
isg15
myd88
ptk2b
smarca4
stat1
syk
acp5
apoe
blvrb
car1
car2
cyp4f18
gngt2
hmbs
pld4
psap
samhd1
sat1
cat
cybb
dnajc7
fos
gpx1
h2afv
h2afx
hist1h1c
hist1h2bc
prdx2
tpr
tuba1b
ube2c
1110059e24rik
aa467197
abi3
akap13
arid1a
atp2b1
atpif1
baz1a
bcl2
bptf
bst2
camp
cbfa2t3
ccnb2
ccnd2
cd177
cd2
cd24a
cd74
cebpe
chchd10
chil1
chil3
clec4a3
clec7a
cnp
crip1
ddx18
ear2
eif4ebp2
fam132a
fam168b
fcer1g
fcmr
fcnb
fn1
fth1
ftl1-ps1
fyb
gimap6
gm10036
gm10073
gm10269
gm10288
gm11478
gm12918
gm13436
gm14303
gm14586
gm15500
gm15772
gm4332
gm5805
gm5905
gm6136
gm6204
gm6274
gm6472
gm7536
gm7600
gm7808
gm8369
gm8430
gm8730
gm9385
gm9794
grap
gstm1
gtf2i
hmgn2
id2
ier5
ifi203
ifi27l2a
ifi30
igha
ighm
igkc
iglc1
iglc2
igll1
iglv1
irf7
irf8
itga4
itgal
jchain
junb
jund
klf2
klf3
klra2
lck
lcn2
lockd
lrg1
lsp1
ly6a
ly6c2
ly6g
malat1
mcpt8
mknk2
mmp8
mmp9
mpeg1
mpo
ms4a1
ms4a3
ms4a4b
ms4a6b
mt1
mxd4
mzb1
naaa
nkg7
nupr1
nusap1
pafah1b3
pclaf
pf4
pik3ip1
pkig
plac8
plekha2
pou2af1
prg2
prss34
prtn3
ptma
ptms
ptprcap
retnlg
rgs2
rnpepl1
rpl10-ps3
rpl14-ps1
rpl18-ps1
rpl19-ps11
rpl21-ps15
rpl28-ps1
rpl3-ps1
rpl31-ps8
rpl34-ps1
rpl37rt
rpl38-ps2
rpl39-ps
rpl6l
rpl9-ps6
rplp1
rps10-ps2
rps11-ps1
rps13-ps2
rps15-ps2
rps15a-ps4
rps15a-ps6
rps15a-ps7
rps19-ps6
rps23-ps1
rps24-ps3
rps26-ps1
rps3a2
rps6-ps4
rpsa-ps10
rtp4
s100a6
sept6
serpinb10
serpinb1a
slfn4
slpi
smap2
st3gal5
stmn1
tes
tgfbi
thy1
tifa
tifab
tmem176b
tnfaip2
tnrc6a
tpt1-ps3
trbc2
trim30a
tyrobp
vpreb3
wdr26
wdr89
wfdc17
wfdc21
