x
irf7
s100a8
s100a9
cat
cybb
prdx2
dusp1
dusp2
rasa3
ctsg
mmp8
mmp9
chd3
foxo1
nr4a1
cd79a
cd79b
ighd
arid1a
ccnd2
h2afv
h2afx
hba-a1
hba-a2
hbb-bs
hbb-bt
adar
apobec1
gm9843
polr2a
rps15a
rps27rt
zfp36l1
acp5
blvrb
cyp4f18
gpx1
parp14
pld4
samhd1
sat1
akap13
anxa1
ccl5
ccl6
ccl9
ccr2
ccr7
rgs2
rtp4
ctsb
ctss
h2-aa
h2-ab1
h2-dmb1
h2-dmb2
h2-eb1
h2-oa
h2-ob
apoe
birc5
cd55
cst3
hist1h2bc
lgals1
ly6d
satb1
st3gal5
thy1
tpr
cd19
cd247
cd300c2
cd3d
cd3g
cd8a
cd8b1
h2-q6
h2-q7
ifitm1
ifitm3
ifitm6
pilra
siglecg
cd27
csf1r
csf3r
fos
il1b
il2rb
il7r
irf3
isg15
ltb
myd88
ptk2b
smarca4
stat1
1110059e24rik
aa467197
abi3
ablim1
ace
ahnak
atp1b1
atp2b1
atpif1
aw112010
bank1
baz1a
bcl2
blnk
bptf
bst2
camp
cbfa2t3
cd2
cd24a
cd63
cd68
cd69
cd7
cd74
cenpa
chchd10
chil3
clec4a1
clec4a3
clec7a
cnp
crip1
ctsw
dapl1
ddx18
dgka
dnajc7
ear2
ebf1
eif4ebp2
ets1
f13a1
fam168b
fam189b
fcer1g
fcmr
fcnb
fcrla
filip1l
fn1
fth1
ftl1-ps1
fyb
gimap1
gimap3
gimap4
gimap5
gimap6
gimap9
gm10036
gm10073
gm10269
gm10288
gm11478
gm12918
gm13436
gm13588
gm14303
gm14586
gm15500
gm15772
gm26740
gm4332
gm5805
gm5905
gm6136
gm6204
gm6274
gm6472
gm7536
gm7600
gm7808
gm8369
gm8430
gm8730
gm9385
gm9794
gngt2
grap
gstm1
gtf2i
gzma
hist1h1c
hmgn2
id2
ier5
ifi203
ifi204
ifi27l2a
ifi30
igha
ighm
igkc
iglc1
iglc2
iglc3
iglv1
irf5
irf8
itga4
itgal
jchain
junb
jund
klf2
klf3
klrd1
lat
lck
lcn2
lockd
lrg1
lsp1
ltf
ly6a
ly6c2
ly6g
malat1
mef2c
mknk2
mndal
mpeg1
mpo
ms4a1
ms4a3
ms4a4b
ms4a4c
ms4a6b
mt1
mxd4
mzb1
naaa
nkg7
nupr1
pafah1b3
pclaf
phf11b
pik3ip1
pkig
plac8
plek
plekha2
pou2af1
pou2f2
prtn3
psap
ptma
ptms
ptprcap
ralgps2
rassf4
retnlg
rnase6
rnpepl1
rpl10-ps3
rpl14-ps1
rpl18-ps1
rpl19-ps11
rpl21-ps15
rpl28-ps1
rpl3-ps1
rpl31-ps8
rpl34-ps1
rpl37rt
rpl38-ps2
rpl39-ps
rpl6l
rpl9-ps6
rplp1
rps10-ps2
rps11-ps1
rps13-ps2
rps15-ps2
rps15a-ps4
rps15a-ps6
rps15a-ps7
rps19-ps6
rps23-ps1
rps24-ps3
rps26-ps1
rps3a2
rps6-ps4
rpsa-ps10
s100a4
s100a6
sept6
serpinb10
serpinb1a
sirpb1c
slfn4
slpi
smap2
spib
srgn
stk10
stmn1
syk
tcf7
tes
tgfbi
themis2
tifa
tmem176b
tnfaip2
tnrc6a
tppp3
tpt1-ps3
trac
trbc1
trbc2
trf
trim30a
tuba1b
tyrobp
vpreb3
wdr26
wdr89
wfdc17
wfdc21
zbp1
