x
bank1
cd74
dapl1
fcmr
fcrla
gm10036
gm14586
gm6204
grap
h2-aa
h2-ab1
h2-dmb2
h2-eb1
h2-oa
h2-ob
igkc
irf8
junb
klf3
ms4a1
ms4a4c
ms4a6b
mxd4
rnase6
wfdc17
ablim1
adar
apobec1
baz1a
crip1
ddx18
fam168b
fam189b
filip1l
gimap3
gimap4
gimap6
gm13588
gm14303
gm4332
gm6274
gm6472
gm7536
gm9843
ifi203
ly6a
ly6c2
mknk2
rpl14-ps1
rpl18-ps1
rpl3-ps1
rpl34-ps1
rpl9-ps6
rplp1
rps13-ps2
rps15a
rps15a-ps4
rps15a-ps6
rps15a-ps7
rps19-ps6
rps26-ps1
rps27rt
s100a4
zfp36l1
acp5
cd7
cyp4f18
eif4ebp2
gimap5
gm10269
gpx1
id2
ier5
ifi30
klf2
mpeg1
parp14
ptma
retnlg
rpsa-ps10
samhd1
sat1
themis2
trbc1
wdr26
cd79a
cd79b
gm11478
gm15500
gm5805
gm7600
gm8730
gm9385
ighd
ighm
rnpepl1
rpl31-ps8
rps3a2
abi3
bst2
ctsb
ctss
cybb
gm12918
gtf2i
itgal
jund
mndal
plac8
plekha2
psap
s100a6
slpi
tmem176b
tpt1-ps3
tyrobp
cd27
cnp
fth1
gm7808
ifi27l2a
il1b
il7r
irf3
ltb
myd88
ptk2b
rpl19-ps11
rps11-ps1
stat1
syk
cd2
cd3g
fyb
gimap1
gm15772
irf7
lat
lck
ptprcap
rpl37rt
rpl39-ps
rpl6l
sept6
cd19
cd247
cd3d
cd8a
cd8b1
dnajc7
gm5905
gm9794
h2-q6
h2-q7
hmgn2
ifitm3
ifitm6
rpl21-ps15
rps10-ps2
siglecg
zbp1
chchd10
dusp2
foxo1
gm8369
gm8430
gzma
il2rb
klrd1
lsp1
rasa3
trbc2
arid1a
ccnd2
chd3
pou2f2
rpl10-ps3
rps15-ps2
rps23-ps1
rps24-ps3
smap2
tcf7
tnrc6a
wdr89
cd55
cst3
gm10073
gm10288
gm6136
lgals1
ly6d
rpl28-ps1
rps6-ps4
satb1
thy1
trac
tuba1b
apoe
atp2b1
ftl1-ps1
gngt2
malat1
ms4a4b
nkg7
rpl38-ps2
ahnak
aw112010
ets1
fos
h2afv
mef2c
phf11b
akap13
anxa1
bcl2
ccl5
ccl6
ccr2
ccr7
dgka
rgs2
ctsw
f13a1
gimap9
plek
srgn
fcer1g
gm13436
iglc1
iglc2
iglc3
itga4
