x
camp
chil1
fcnb
ltf
ly6g
ms4a3
naaa
ptms
rps19-ps6
s100a8
s100a9
serpinb10
wfdc21
zbp1
abi3
ahnak
aw112010
cd177
dapl1
fcer1g
fcrla
gm4332
gm6136
gm6472
gm7808
gstm1
igha
iglc1
iglc3
itga4
itgal
jchain
klf3
klra2
mzb1
pf4
pou2af1
prtn3
rps23-ps1
s100a4
tmem176b
vpreb3
birc5
cdc20
cenpa
hmgn2
lockd
nusap1
pclaf
stmn1
tuba1b
anxa1
ccl9
cd7
clec7a
fam168b
gimap3
gm15772
irf5
rgs2
rpl18-ps1
rpl28-ps1
rpl34-ps1
rpl39-ps
rps15a-ps7
rps3a2
rpsa-ps10
trbc1
blnk
cd74
ctss
ddx18
h2-aa
h2-ab1
h2-dmb1
h2-dmb2
h2-eb1
h2-oa
ifi30
mpeg1
rpl31-ps8
s100a6
spib
trim30a
1110059e24rik
gm7600
gzma
hba-a1
hba-a2
hbb-bs
lcn2
ms4a4c
nkg7
wfdc17
cd2
crip1
dnajc7
eif4ebp2
fam189b
gimap6
gm10036
gm13588
hist1h1c
hist1h2bc
id2
irf8
rpl37rt
stk10
themis2
tifa
cbfa2t3
cd68
clec4a1
fcmr
gm5905
gtf2i
irf3
irf7
klf2
myd88
pik3ip1
rassf4
rps15a-ps6
rps24-ps3
tnfaip2
trac
bank1
bst2
cat
gm11478
gm13436
gm15500
gpx1
ifi203
plac8
plekha2
prdx2
rpl6l
wdr26
wdr89
dusp1
fn1
foxo1
fth1
gimap9
iglv1
lat
mt1
rasa3
rps15-ps2
tgfbi
tyrobp
aa467197
ace
cd27
csf1r
csf3r
fos
il1b
il7r
isg15
rpl10-ps3
slpi
smarca4
stat1
tpt1-ps3
atp1b1
atp2b1
baz1a
ftl1-ps1
gm10269
hbb-bt
nupr1
rpl14-ps1
rps11-ps1
sept6
tppp3
cd79a
gm8369
ighd
ighm
igkc
ms4a1
mxd4
pkig
trbc2
akap13
ccl5
ccl6
ccr2
ccr7
filip1l
gm9385
psap
rnpepl1
rpl9-ps6
rtp4
tifab
cd19
cd247
cd300c2
cd3d
cd8a
cd8b1
clec4a3
gm10073
h2-q7
ifitm1
ifitm3
ifitm6
lrg1
ms4a6b
pilra
siglecg
arid1a
ccnd2
chd3
gm6204
h2afv
h2afx
ifi204
nr4a1
pou2f2
rpl19-ps11
rpl38-ps2
tcf7
tnrc6a
apobec1
gm14586
gm26740
gm6274
gm9794
polr2a
rpl21-ps15
rplp1
rps15a
rps26-ps1
rps27rt
serpinb1a
tes
chil3
cst3
gm5805
lgals1
ly6d
ptma
satb1
st3gal5
thy1
trf
ube2c
acp5
atpif1
blvrb
car1
cyp4f18
fyb
gimap4
hmbs
ly6c2
parp14
samhd1
sat1
cd63
chchd10
ctsw
f13a1
gm12918
plek
srgn
ctsg
mmp8
mmp9
retnlg
slfn4
