x
cd79a
cd79b
ighd
chd3
polr2a
prdx2
foxo1
mef2c
mmp9
tyrobp
ear2
rnase6
s100a8
s100a9
hba-a1
hba-a2
hbb-bs
hbb-bt
cenpa
cybb
h2afv
h2afx
cd63
dgka
lat
plek
srgn
anxa1
ccl5
ccl6
ccl9
ccr2
ccr7
ctsb
ctss
h2-aa
h2-ab1
h2-dmb1
h2-dmb2
h2-eb1
h2-oa
h2-ob
acp5
blvrb
cyp4f18
gpx1
hmbs
parp14
pld4
psap
samhd1
sat1
csf1r
csf3r
fos
il1b
il2rb
il7r
myd88
ptk2b
smarca4
stat1
syk
atp1b1
cd177
cd74
fcer1g
igha
ighm
iglc1
iglc2
iglc3
jchain
lck
sirpb1c
vpreb3
cd19
cd247
cd300c2
cd3d
cd3g
cd8a
cd8b1
h2-q6
h2-q7
ifitm1
ifitm3
ifitm6
itga4
itgal
pilra
siglecg
1110059e24rik
aa467197
abi3
ablim1
ace
adar
ahnak
akap13
apobec1
apoe
arid1a
atp2b1
atpif1
aw112010
bank1
bcl2
blnk
bptf
bst2
camp
cat
cbfa2t3
ccnd2
cd2
cd24a
cd27
cd55
cd68
cd69
cd7
chchd10
chil1
chil3
clec4a1
clec4a3
clec7a
cnp
crip1
cst3
dapl1
ddx18
dnajc7
dusp1
dusp2
ebf1
eif4ebp2
ets1
fam168b
fam189b
fcmr
fcrla
filip1l
fn1
fth1
ftl1-ps1
fyb
gimap1
gimap3
gimap4
gimap5
gimap6
gimap9
gm10036
gm10073
gm10269
gm10288
gm11478
gm12918
gm13436
gm13588
gm14303
gm15500
gm15772
gm26740
gm4332
gm5805
gm5905
gm6136
gm6204
gm6274
gm6472
gm7536
gm7600
gm7808
gm8369
gm8430
gm8730
gm9794
gm9843
gngt2
grap
gstm1
gtf2i
gzma
hist1h1c
hist1h2bc
hmgn2
id2
ier5
ifi203
ifi204
ifi27l2a
ifi30
igkc
iglv1
irf3
irf5
irf7
irf8
isg15
junb
jund
klf2
klf3
klra2
klrd1
lcn2
lgals1
lrg1
lsp1
ltb
ly6a
ly6c2
ly6d
ly6g
malat1
mknk2
mmp8
mndal
mpeg1
ms4a1
ms4a4b
ms4a4c
ms4a6b
mxd4
mzb1
naaa
nkg7
nr4a1
nupr1
phf11b
pik3ip1
pkig
plac8
plekha2
pou2af1
pou2f2
ptma
ptms
ptprcap
ralgps2
rasa3
rassf4
retnlg
rgs2
rnpepl1
rpl10-ps3
rpl14-ps1
rpl21-ps15
rpl28-ps1
rpl3-ps1
rpl31-ps8
rpl34-ps1
rpl37rt
rpl39-ps
rpl6l
rpl9-ps6
rplp1
rps10-ps2
rps11-ps1
rps13-ps2
rps15-ps2
rps15a
rps15a-ps4
rps15a-ps6
rps15a-ps7
rps19-ps6
rps23-ps1
rps24-ps3
rps26-ps1
rps27rt
rps6-ps4
rtp4
s100a4
s100a6
satb1
sept6
serpinb1a
slfn4
slpi
smap2
spib
st3gal5
stk10
tcf7
tes
tgfbi
themis2
thy1
tmem176b
tnfaip2
tnrc6a
tppp3
tpr
tpt1-ps3
trac
trbc1
trbc2
trf
trim30a
tuba1b
wdr26
wdr89
wfdc17
wfdc21
zbp1
zfp36l1
