x
anxa1
ccl5
ccr7
birc5
cdc20
cenpa
irf3
isg15
stat1
cd79a
cd79b
ighd
chd3
myd88
nr4a1
fyb
ptk2b
tyrobp
dusp1
dusp2
foxo1
rasa3
adar
apobec1
gm9843
polr2a
rps15a
rps27rt
zfp36l1
cd55
ftl1-ps1
hba-a1
hba-a2
hbb-bs
hbb-bt
il7r
pafah1b3
ccr2
ctsg
ear2
elane
ltf
rnase6
s100a8
s100a9
ctsb
ctss
h2-aa
h2-ab1
h2-dmb1
h2-dmb2
h2-eb1
h2-oa
h2-ob
cd19
cd300c2
cd3d
h2-q6
h2-q7
ifitm1
ifitm3
ifitm6
pilra
siglecg
cat
cybb
dnajc7
ets1
fos
h2afv
h2afx
hist1h1c
hist1h2bc
prdx2
ube2c
acp5
apoe
blvrb
car1
car2
cyp4f18
gpx1
hmbs
parp14
pld4
samhd1
sat1
tpr
1110059e24rik
aa467197
abi3
ablim1
akap13
aqp1
arid1a
atp1b1
atpif1
aw112010
bank1
baz1a
bcl2
blnk
bptf
bst2
camp
cbfa2t3
ccl6
ccl9
ccnb2
ccnd2
cd177
cd2
cd24a
cd27
cd63
cd68
cd69
cd7
cd74
cebpe
chchd10
chil1
chil3
clec4a1
clec7a
cnp
crip1
csf1r
csf3r
cst3
ctsw
ddx18
dgka
ebf1
eif4ebp2
f13a1
fam132a
fam168b
fam189b
fcer1g
fcmr
fcnb
fcrla
filip1l
fth1
gimap1
gimap4
gimap5
gimap6
gimap9
gm10036
gm10073
gm10269
gm10288
gm11478
gm12918
gm13436
gm13588
gm14303
gm14586
gm15500
gm15772
gm26740
gm4332
gm5805
gm5905
gm6136
gm6204
gm6274
gm6472
gm7536
gm7600
gm7808
gm8369
gm8430
gm8730
gm9385
gm9794
gngt2
grap
gstm1
gtf2i
hmgn2
id2
ier5
ifi203
ifi204
ifi27l2a
ifi30
igha
ighg2b
ighm
igkc
iglc1
iglc2
iglc3
igll1
iglv1
il1b
irf5
irf7
irf8
itga4
itgal
jchain
junb
jund
klf2
klf3
lat
lck
lcn2
lgals1
lockd
lrg1
lsp1
ltb
ly6c2
ly6d
ly6g
malat1
mcpt8
mef2c
mknk2
mmp8
mmp9
mndal
mpeg1
mpo
ms4a1
ms4a3
ms4a4c
ms4a6b
mt1
mxd4
mzb1
naaa
nkg7
nupr1
nusap1
pclaf
pf4
phf11b
pik3ip1
pkig
plac8
plek
plekha2
pou2af1
pou2f2
prg2
prss34
prtn3
psap
ptma
ptms
ptprcap
ralgps2
rassf4
retnlg
rgs2
rnpepl1
rpl10-ps3
rpl14-ps1
rpl18-ps1
rpl19-ps11
rpl21-ps15
rpl28-ps1
rpl3-ps1
rpl31-ps8
rpl34-ps1
rpl37rt
rpl38-ps2
rpl39-ps
rpl6l
rpl9-ps6
rplp1
rps10-ps2
rps11-ps1
rps13-ps2
rps15-ps2
rps15a-ps4
rps15a-ps6
rps15a-ps7
rps19-ps6
rps23-ps1
rps24-ps3
rps26-ps1
rps3a2
rps6-ps4
rpsa-ps10
rtp4
s100a4
s100a6
satb1
sept6
serpinb1a
slfn4
slpi
smap2
smarca4
spib
srgn
st3gal5
stk10
stmn1
syk
tes
tgfbi
themis2
thy1
tifa
tifab
tmem176b
tnrc6a
tpt1-ps3
trbc1
trbc2
trf
trim30a
tuba1b
vpreb3
wdr26
wdr89
wfdc17
wfdc21
zbp1
