x
atpif1
bst2
camp
ccr2
cd24a
cd68
cebpe
chchd10
chil3
clec7a
crip1
cst3
ctsg
ear2
elane
fcnb
fth1
gm5905
gstm1
hmgn2
id2
ifi30
irf8
lcn2
lgals1
lrg1
ltf
ly6c2
mpo
ms4a3
ms4a6b
mt1
nkg7
plac8
prtn3
rnase6
rplp1
s100a4
s100a8
s100a9
serpinb1a
slpi
stmn1
tifab
wfdc21
acp5
apoe
aw112010
bcl2
cbfa2t3
ccl5
fam168b
fam189b
gimap1
gimap4
gimap6
gm4332
grap
ifi204
klf2
klf3
klrd1
mndal
ms4a4b
parp14
phf11b
prg2
rps13-ps2
rps3a2
thy1
trbc2
zbp1
akap13
cd19
cd300c2
gm13436
gm7536
gm7600
gm9385
h2-q6
h2-q7
hmbs
ifi203
ifitm1
ifitm3
ifitm6
iglv1
itga4
itgal
pilra
pou2af1
rpl14-ps1
rpl21-ps15
rps15a-ps6
siglecg
slfn4
tpt1-ps3
trim30a
gm15500
gtf2i
ighg2b
mef2c
ms4a1
mzb1
pld4
ralgps2
rpl39-ps
rpl6l
rps11-ps1
rps15a-ps4
rps19-ps6
rtp4
syk
wfdc17
atp1b1
baz1a
cd177
cd79a
fam132a
fcer1g
fcrla
fn1
igha
ighm
igkc
iglc1
iglc2
iglc3
igll1
jchain
mcpt8
pf4
rpl19-ps11
rps15-ps2
vpreb3
birc5
ccnb2
cd79b
cdc20
cenpa
gm6136
gm6274
mknk2
nusap1
plekha2
rps27rt
tifa
tuba1b
ctsb
gm7808
gm8430
gm8730
irf7
mmp8
mmp9
ms4a4c
pclaf
rpl18-ps1
rps24-ps3
rps26-ps1
samhd1
satb1
serpinb10
aa467197
aqp1
blvrb
car1
car2
chil1
gm14303
gm5805
hba-a1
hba-a2
hbb-bs
hbb-bt
rpl37rt
rpl38-ps2
rps10-ps2
spib
1110059e24rik
cd27
csf1r
csf3r
gm26740
gm6204
ifi27l2a
il1b
irf3
isg15
lck
ltb
myd88
retnlg
stat1
stk10
themis2
atp2b1
cd55
cd69
ftl1-ps1
gm10288
gm14586
gm15772
lsp1
mxd4
pafah1b3
pkig
rpl3-ps1
rpsa-ps10
tmem176b
tnfaip2
trf
arid1a
bptf
ccnd2
ddx18
ebf1
gm11478
h2afv
hist1h2bc
jund
klra2
ly6d
pou2f2
ptprcap
smarca4
wdr26
abi3
ahnak
dusp1
dusp2
fcmr
gm12918
gm9794
lat
lockd
ptms
rasa3
rps23-ps1
sept6
tes
blnk
fyb
gm10269
ier5
malat1
mpeg1
ptk2b
ptma
rpl28-ps1
rpl31-ps8
rps15a-ps7
tyrobp
chd3
cyp4f18
gm10036
ly6g
pik3ip1
polr2a
prdx2
rpl34-ps1
rps6-ps4
smap2
trbc1
anxa1
ccl6
ccl9
dgka
filip1l
gngt2
junb
naaa
rgs2
s100a6
tgfbi
wdr89
adar
apobec1
cnp
gimap9
gm10073
gm6472
gm9843
rps15a
st3gal5
tnrc6a
tpr
zfp36l1
cd63
clec4a3
ctsw
eif4ebp2
f13a1
irf5
plek
psap
sat1
srgn
cat
cybb
dnajc7
ets1
fos
gpx1
h2afx
hist1h1c
prss34
rnpepl1
rpl10-ps3
rpl9-ps6
ube2c
cd74
ctss
h2-aa
h2-ab1
h2-dmb1
h2-dmb2
h2-eb1
h2-oa
h2-ob
nupr1
rassf4
