x
abi3
ablim1
atp1b1
aw112010
cd177
chchd10
dnajc7
ebf1
fcer1g
fcrla
gm26740
gm4332
gm6136
gm6472
gm8430
gm9794
ifi204
igha
iglc1
iglc2
igll1
itga4
jund
lockd
ly6c2
ly6d
mxd4
mzb1
pkig
pou2af1
prg2
ptprcap
rassf4
rnpepl1
rpl10-ps3
rpl9-ps6
rps11-ps1
rps15a-ps4
rps15a-ps6
rps23-ps1
stk10
thy1
trim30a
vpreb3
aa467197
baz1a
cd300c2
cd3d
cd7
cd74
cd79a
cd79b
cdc20
cenpa
chil3
cnp
ctsb
ctss
cybb
eif4ebp2
fyb
gm10269
gm5905
gm6204
gm8369
gm9385
h2-aa
h2-ab1
h2-dmb2
h2-eb1
h2-oa
h2-ob
h2-q6
h2-q7
ifitm1
ifitm3
ifitm6
ighd
ighm
itgal
ly6a
mt1
nusap1
pilra
pou2f2
rpl21-ps15
rpl3-ps1
rpl38-ps2
rpl6l
rps13-ps2
rps19-ps6
siglecg
slfn4
tes
ube2c
zfp36l1
ahnak
cd24a
cd55
crip1
cst3
ctsg
elane
filip1l
ifi27l2a
ifi30
ighg2b
mndal
mpeg1
mpo
ms4a3
plac8
prtn3
ptms
rnase6
rpl37rt
rpl39-ps
rplp1
s100a4
s100a6
slpi
smap2
tgfbi
ddx18
dusp1
dusp2
fam189b
fn1
gm10036
gm12918
gm7600
lsp1
nkg7
nupr1
ralgps2
rasa3
rpl18-ps1
rpl19-ps11
rpl28-ps1
rpl34-ps1
rps26-ps1
themis2
zbp1
atp2b1
atpif1
ccnb2
foxo1
gm15500
gtf2i
lgals1
lrg1
mef2c
mmp9
pclaf
pik3ip1
ptma
retnlg
rps10-ps2
rps15-ps2
rps15a-ps7
stmn1
tnrc6a
tpt1-ps3
tuba1b
tyrobp
camp
chil1
lcn2
ltf
s100a8
s100a9
serpinb1a
wfdc21
apobec1
aqp1
bptf
cat
cebpe
fcnb
ftl1-ps1
gm13436
gm9843
klrd1
ms4a4c
rps15a
rps24-ps3
rps27rt
spib
trbc2
wdr89
acp5
adar
blvrb
car1
clec4a1
cyp4f18
ear2
gm13588
gm7808
gngt2
hmbs
klra2
mcpt8
mknk2
ms4a4b
naaa
parp14
pld4
samhd1
tpr
wdr26
bst2
cd69
fam168b
hba-a1
hba-a2
hbb-bs
hbb-bt
ifi203
igkc
jchain
malat1
pafah1b3
plekha2
prss34
rps6-ps4
tmem176b
arid1a
bcl2
ccnd2
fam132a
gimap6
gm10073
h2afx
hist1h1c
hist1h2bc
ier5
klf3
nr4a1
phf11b
polr2a
prdx2
rps3a2
rpsa-ps10
smarca4
st3gal5
cd27
csf1r
csf3r
fos
gm10288
gm5805
gm6274
id2
iglv1
il1b
irf3
isg15
ltb
myd88
ptk2b
stat1
syk
cd63
clec4a3
clec7a
ctsw
fth1
gm15772
gm7536
klf2
plek
psap
srgn
tifa
tnfaip2
trf
1110059e24rik
akap13
apoe
cbfa2t3
ccl5
ccl6
ccr2
dgka
fcmr
gm14303
gm8730
irf7
junb
mmp8
pf4
rgs2
rtp4
sept6
serpinb10
