ID,Description,GeneRatio,BgRatio,pvalue,p.adjust,qvalue,geneID,Count
R-MMU-1247673,Erythrocytes take up oxygen and release carbon dioxide,7/123,11/8657,3.099845684996e-11,1.2399382739984e-08,1.07352550564598e-08,Aqp1/Hba-a1/Hba-a2/Hbb-bs/Hbb-bt/Car1/Car2,7
R-MMU-1237044,Erythrocytes take up carbon dioxide and release oxygen,7/123,15/8657,5.76606836120813e-10,7.68809114827751e-08,6.65626838890342e-08,Aqp1/Hba-a1/Hba-a2/Hbb-bs/Hbb-bt/Car1/Car2,7
R-MMU-1480926,O2/CO2 exchange in erythrocytes,7/123,15/8657,5.76606836120813e-10,7.68809114827751e-08,6.65626838890342e-08,Aqp1/Hba-a1/Hba-a2/Hbb-bs/Hbb-bt/Car1/Car2,7
R-MMU-6803157,Antimicrobial peptides,9/123,53/8657,4.6036094600206e-08,4.6036094600206e-06,3.98575661143889e-06,Ltf/S100a8/S100a9/Ctsg/Elane/Ccr2/Ear2/Lcn2/Prtn3,9
R-MMU-2168880,Scavenging of heme from plasma,5/123,19/8657,5.29121658818083e-06,0.000423297327054467,0.00036648637000242,Hba-a1/Hba-a2/Hbb-bs/Hbb-bt/Jchain,5
R-MMU-2173782,Binding and Uptake of Ligands by Scavenger Receptors,6/123,34/8657,7.06963894238715e-06,0.00047130926282581,0.000408054598604451,Hba-a1/Hba-a2/Hbb-bs/Hbb-bt/Apoe/Jchain,6
R-MMU-202733,Cell surface interactions at the vascular wall,8/123,107/8657,0.000133102679868044,0.00760586742103109,0.0065850799513664,Cd74/Fcer1g/Fn1/Igll1/Itga4/Jchain/Pf4/Vpreb3,8
R-MMU-140875,Common Pathway of Fibrin Clot Formation,4/123,21/8657,0.000192617239309536,0.00963086196547679,0.00833829891221543,F13a1/Cd177/Pf4/Prtn3,4
R-MMU-444473,Formyl peptide receptors bind formyl peptides and many other ligands,3/123,11/8657,0.000424951057274636,0.0188867136566505,0.0163519178764158,Anxa1/Ccl6/Ccl9,3
R-MMU-983695,Antigen activates B Cell Receptor (BCR) leading to generation of second messengers,4/123,27/8657,0.000528804806519768,0.0203578337458811,0.0176255981641971,Blnk/Cd79a/Cd79b/Syk,4
R-MMU-114608,Platelet degranulation ,8/123,132/8657,0.00055984042801173,0.0203578337458811,0.0176255981641971,Cd63/F13a1/Plek/Srgn/Trf/Psap/Fn1/Pf4,8
R-MMU-76005,Response to elevated platelet cytosolic Ca2+,8/123,137/8657,0.000716376576055036,0.0221975454126132,0.0192184011598677,Cd63/F13a1/Plek/Srgn/Trf/Psap/Fn1/Pf4,8
R-MMU-391160,Signal regulatory protein family interactions,3/123,13/8657,0.000721420225909929,0.0221975454126132,0.0192184011598677,Ptk2b/Fyb/Tyrobp,3
R-MMU-3299685,Detoxification of Reactive Oxygen Species,4/123,32/8657,0.00102576219440505,0.0293074912687157,0.025374117440546,Cat/Cybb/Gpx1/Prdx2,4
R-MMU-76002,Platelet activation, signaling and aggregation,11/123,260/8657,0.00114337039014814,0.0304898770706172,0.0263978146216659,Cd63/F13a1/Plek/Srgn/Trf/Syk/Psap/Fcer1g/Fn1/Lck/Pf4,11
R-MMU-168898,Toll-Like Receptors Cascades,8/123,151/8657,0.00134940074096647,0.0337350185241617,0.0292074239327611,S100a8/S100a9/Ctsb/Ctss/Irf3/Myd88/Fos/Irf7,8
R-MMU-1266695,Interleukin-7 signaling,4/123,38/8657,0.00197190755987097,0.0438201679971327,0.0379390401869912,Il7r/Ptk2b/Smarca4/Lck,4
R-MMU-1433557,Signaling by SCF-KIT,4/123,38/8657,0.00197190755987097,0.0438201679971327,0.0379390401869912,Stat1/Grap/Lck/Mmp9,4
R-MMU-140877,Formation of Fibrin Clot (Clotting Cascade),4/123,39/8657,0.00217341434956858,0.0457560915698649,0.0396151424381199,F13a1/Cd177/Pf4/Prtn3,4
R-MMU-1474228,Degradation of the extracellular matrix,7/123,129/8657,0.0023537023694861,0.0470740473897221,0.0407562147137331,Ctsg/Elane/Ctsb/Ctss/Fn1/Mmp8/Mmp9,7
