ID,Description,GeneRatio,BgRatio,pvalue,p.adjust,qvalue,geneID,Count
R-MMU-202433,Generation of second messenger molecules,6/84,23/8657,6.16260574556467e-08,1.83645651217827e-05,1.53092100626659e-05,Cd3g/Fyb/Lat/Lck/Cd247/Cd3d,6
R-MMU-202430,Translocation of ZAP-70 to Immunological synapse,4/84,12/8657,3.84874863607851e-06,0.000535406627627848,0.000446329792017563,Cd3g/Lck/Cd247/Cd3d,4
R-MMU-198933,Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell,8/84,101/8657,5.44830068608922e-06,0.000535406627627848,0.000446329792017563,Cd3g/Cd19/Cd247/Cd3d/Cd8a/Cd8b1/Ifitm3/Itga4,8
R-MMU-202427,Phosphorylation of CD3 and TCR zeta chains,4/84,14/8657,7.66853045811672e-06,0.000535406627627848,0.000446329792017563,Cd3g/Lck/Cd247/Cd3d,4
R-MMU-2424491,DAP12 signaling,5/84,30/8657,8.9833326783196e-06,0.000535406627627848,0.000446329792017563,Tyrobp/Syk/Lat/Lck/Klrd1,5
R-MMU-389948,PD-1 signaling,4/84,16/8657,1.37377631939214e-05,0.000682308905298094,0.000568791598906218,Cd3g/Lck/Cd247/Cd3d,4
R-MMU-2172127,DAP12 interactions,5/84,40/8657,3.84403855684883e-05,0.00143980615101067,0.00120026228060233,Tyrobp/Syk/Lat/Lck/Klrd1,5
R-MMU-76002,Platelet activation, signaling and aggregation,11/84,260/8657,3.86525141210919e-05,0.00143980615101067,0.00120026228060233,Psap/Syk/Lat/Lck/Il2rb/Dgka/Ctsw/F13a1/Plek/Srgn/Fcer1g,11
R-MMU-114604,GPVI-mediated activation cascade,5/84,50/8657,0.000114719058545826,0.00363919898928323,0.00303373705923999,Syk/Lat/Lck/Il2rb/Fcer1g,5
R-MMU-983695,Antigen activates B Cell Receptor (BCR) leading to generation of second messengers,4/84,27/8657,0.000122120771452457,0.00363919898928323,0.00303373705923999,Cd79a/Cd79b/Syk/Cd19,4
R-MMU-2029481,FCGR activation,3/84,13/8657,0.000234986981598445,0.00552807990137971,0.00460836049708799,Syk/Cd3g/Cd247,3
R-MMU-391160,Signal regulatory protein family interactions,3/84,13/8657,0.000234986981598445,0.00552807990137971,0.00460836049708799,Tyrobp/Ptk2b/Fyb,3
R-MMU-2871796,FCERI mediated MAPK activation,4/84,32/8657,0.000241157848046766,0.00552807990137971,0.00460836049708799,Syk/Lat/Fos/Fcer1g,4
R-MMU-451927,Interleukin-2 family signaling,4/84,36/8657,0.000383550715867493,0.00816415095203663,0.0068058623266713,Ptk2b/Syk/Lck/Il2rb,4
R-MMU-202403,TCR signaling,6/84,105/8657,0.000521403944467803,0.010358558363427,0.00863518111539659,Cd3g/Fyb/Lat/Lck/Cd247/Cd3d,6
R-MMU-2029485,Role of phospholipids in phagocytosis,3/84,18/8657,0.000647353504496577,0.0120569590212488,0.0100510149382363,Syk/Cd3g/Cd247,3
R-MMU-1799339,SRP-dependent cotranslational protein targeting to membrane,5/84,81/8657,0.0010968677342908,0.0181592547121477,0.015138057619452,Rpl34-ps1/Rplp1/Rps15a/Rps27rt/Rpl37rt,5
R-MMU-975956,Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC),5/84,81/8657,0.0010968677342908,0.0181592547121477,0.015138057619452,Rpl34-ps1/Rplp1/Rps15a/Rps27rt/Rpl37rt,5
R-MMU-933541,TRAF6 mediated IRF7 activation,3/84,23/8657,0.00135666802244914,0.0212782668784128,0.0177381525372852,Irf3/Myd88/Irf7,3
R-MMU-72689,Formation of a pool of free 40S subunits,5/84,88/8657,0.00159073786448606,0.0237019941808422,0.0197586387378268,Rpl34-ps1/Rplp1/Rps15a/Rps27rt/Rpl37rt,5
R-MMU-2871809,FCERI mediated Ca+2 mobilization,3/84,25/8657,0.0017374521307919,0.0246552730940946,0.0205533184394431,Syk/Lat/Fcer1g,3
R-MMU-449147,Signaling by Interleukins,11/84,421/8657,0.00237347587854403,0.0318614652841826,0.026560599813024,Il1b/Il7r/Myd88/Ptk2b/Stat1/Syk/Lat/Lck/Il2rb/Rasa3/Fos,11
R-MMU-156827,L13a-mediated translational silencing of Ceruloplasmin expression,5/84,98/8657,0.00255714689257322,0.0318614652841826,0.026560599813024,Rpl34-ps1/Rplp1/Rps15a/Rps27rt/Rpl37rt,5
R-MMU-388841,Costimulation by the CD28 family,4/84,60/8657,0.00266169686588473,0.0318614652841826,0.026560599813024,Cd3g/Lck/Cd247/Cd3d,4
R-MMU-72706,GTP hydrolysis and joining of the 60S ribosomal subunit,5/84,99/8657,0.0026729417184717,0.0318614652841826,0.026560599813024,Rpl34-ps1/Rplp1/Rps15a/Rps27rt/Rpl37rt,5
R-MMU-927802,Nonsense-Mediated Decay (NMD),5/84,101/8657,0.00291588642467531,0.0321827464649349,0.0268284287026656,Rpl34-ps1/Rplp1/Rps15a/Rps27rt/Rpl37rt,5
R-MMU-975957,Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC),5/84,101/8657,0.00291588642467531,0.0321827464649349,0.0268284287026656,Rpl34-ps1/Rplp1/Rps15a/Rps27rt/Rpl37rt,5
R-MMU-168898,Toll-Like Receptors Cascades,6/84,151/8657,0.00338782753650637,0.0356880812441759,0.02975057284926,Ctsb/Ctss/Irf3/Myd88/Irf7/Fos,6
R-MMU-72613,Eukaryotic Translation Initiation,5/84,106/8657,0.00359275985679623,0.0356880812441759,0.02975057284926,Rpl34-ps1/Rplp1/Rps15a/Rps27rt/Rpl37rt,5
R-MMU-72737,Cap-dependent Translation Initiation,5/84,106/8657,0.00359275985679623,0.0356880812441759,0.02975057284926,Rpl34-ps1/Rplp1/Rps15a/Rps27rt/Rpl37rt,5
R-MMU-444473,Formyl peptide receptors bind formyl peptides and many other ligands,2/84,11/8657,0.00483437113865285,0.0464723419135016,0.0387406311959957,Anxa1/Ccl6,2
R-MMU-168164,Toll Like Receptor 3 (TLR3) Cascade,4/84,72/8657,0.0051435162290665,0.0478989948831818,0.0399299286203846,Irf3/Myd88/Irf7/Fos,4
R-MMU-3134963,DEx/H-box helicases activate type I IFN and inflammatory cytokines production ,2/84,12/8657,0.00576483883429171,0.0495604403433937,0.041314955567082,Myd88/Irf7,2
R-MMU-1266695,Interleukin-7 signaling,3/84,38/8657,0.00582085708731134,0.0495604403433937,0.041314955567082,Il7r/Ptk2b/Lck,3
R-MMU-1433557,Signaling by SCF-KIT,3/84,38/8657,0.00582085708731134,0.0495604403433937,0.041314955567082,Grap/Stat1/Lck,3
