ID,Description,GeneRatio,BgRatio,pvalue,p.adjust,qvalue,geneID,Count
R-MMU-1247673,Erythrocytes take up oxygen and release carbon dioxide,7/140,11/8657,7.78376290774341e-11,3.23804536962126e-08,2.85131525462601e-08,Hba-a1/Hba-a2/Hbb-bs/Hbb-bt/Aqp1/Car1/Car2,7
R-MMU-1237044,Erythrocytes take up carbon dioxide and release oxygen,7/140,15/8657,1.43783491175275e-09,1.99379774429715e-07,1.75567210277178e-07,Hba-a1/Hba-a2/Hbb-bs/Hbb-bt/Aqp1/Car1/Car2,7
R-MMU-1480926,O2/CO2 exchange in erythrocytes,7/140,15/8657,1.43783491175275e-09,1.99379774429715e-07,1.75567210277178e-07,Hba-a1/Hba-a2/Hbb-bs/Hbb-bt/Aqp1/Car1/Car2,7
R-MMU-6803157,Antimicrobial peptides,10/140,53/8657,9.55199778134489e-09,9.93407769259869e-07,8.74761902081059e-07,Ccr2/Ctsg/Ear2/Elane/Ltf/Prtn3/Rnase6/S100a8/S100a9/Lcn2,10
R-MMU-198933,Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell,10/140,101/8657,4.86586366446825e-06,0.000404839856883758,0.0003564885379442,Cd19/Cd300c2/Cd8a/Cd8b1/Ifitm1/Ifitm3/Itga4/Pilra/Cd3d/Cd3g,10
R-MMU-2168880,Scavenging of heme from plasma,5/140,19/8657,9.9774854830415e-06,0.000691772326824211,0.000609151745280429,Hba-a1/Hba-a2/Hbb-bs/Hbb-bt/Jchain,5
R-MMU-2173782,Binding and Uptake of Ligands by Scavenger Receptors,6/140,34/8657,1.4884599507859e-05,0.00088457048503848,0.000778923402817285,Hba-a1/Hba-a2/Hbb-bs/Hbb-bt/Jchain/Apoe,6
R-MMU-202433,Generation of second messenger molecules,5/140,23/8657,2.74064943310297e-05,0.00142513770521354,0.00125492895094715,Lck/Lat/Fyb/Cd3d/Cd3g,5
R-MMU-983695,Antigen activates B Cell Receptor (BCR) leading to generation of second messengers,5/140,27/8657,6.24178467889805e-05,0.00288509158491288,0.00254051586930587,Syk/Cd19/Cd79a/Cd79b/Blnk,5
R-MMU-2424491,DAP12 signaling,5/140,30/8657,0.000105966726851915,0.00440821583703967,0.00388172852047015,Lck/Syk/Lat/Tyrobp/Klrd1,5
R-MMU-140875,Common Pathway of Fibrin Clot Formation,4/140,21/8657,0.000316629348554547,0.0112526861157681,0.0099087418225893,Prtn3/Pf4/Cd177/F13a1,4
R-MMU-202733,Cell surface interactions at the vascular wall,8/140,107/8657,0.000324596714877925,0.0112526861157681,0.0099087418225893,Cd74/Jchain/Pf4/Itga4/Atp1b1/Fcer1g/Vpreb3/Fn1,8
R-MMU-2172127,DAP12 interactions,5/140,40/8657,0.00042975839811899,0.0137522687398077,0.0121097912992234,Lck/Syk/Lat/Tyrobp/Klrd1,5
R-MMU-444473,Formyl peptide receptors bind formyl peptides and many other ligands,3/140,11/8657,0.000621098018046857,0.0184554839648209,0.0162512864872411,Anxa1/Ccl6/Ccl9,3
R-MMU-202430,Translocation of ZAP-70 to Immunological synapse,3/140,12/8657,0.000818354644785726,0.0226957021487241,0.0199850818516093,Lck/Cd3d/Cd3g,3
R-MMU-76002,Platelet activation, signaling and aggregation,12/140,260/8657,0.00100357434035888,0.0257262086808336,0.0226536452958757,Il2rb/Lck/Syk/Lat/Pf4/Fcer1g/Psap/Cd63/Ctsw/F13a1/Fn1/Plek,12
R-MMU-391160,Signal regulatory protein family interactions,3/140,13/8657,0.00105131141243791,0.0257262086808336,0.0226536452958757,Ptk2b/Fyb/Tyrobp,3
R-MMU-114604,GPVI-mediated activation cascade,5/140,50/8657,0.00121594599948953,0.0281018630993137,0.0247455677089098,Il2rb/Lck/Syk/Lat/Fcer1g,5
R-MMU-202427,Phosphorylation of CD3 and TCR zeta chains,3/140,14/8657,0.00132226048790195,0.028950545419327,0.0254928891850349,Lck/Cd3d/Cd3g,3
R-MMU-2871796,FCERI mediated MAPK activation,4/140,32/8657,0.00165754196711141,0.0328351170627784,0.0289135140127705,Syk/Lat/Fcer1g/Fos,4
R-MMU-3299685,Detoxification of Reactive Oxygen Species,4/140,32/8657,0.00165754196711141,0.0328351170627784,0.0289135140127705,Prdx2/Cat/Cybb/Gpx1,4
R-MMU-389948,PD-1 signaling,3/140,16/8657,0.00198662431328399,0.0375652597420973,0.0330787206231019,Lck/Cd3d/Cd3g,3
R-MMU-451927,Interleukin-2 family signaling,4/140,36/8657,0.00258294636055977,0.0467176385214288,0.0411380015320274,Il2rb/Lck/Ptk2b/Syk,4
