ID,Description,GeneRatio,BgRatio,pvalue,p.adjust,qvalue,geneID,Count
R-MMU-6803157,Antimicrobial peptides,10/144,53/8657,1.25475358452614e-08,5.23232244747402e-06,4.71523189132456e-06,Lcn2/Ltf/S100a8/S100a9/Ccr2/Ctsg/Ear2/Elane/Prtn3/Rnase6,10
R-MMU-1247673,Erythrocytes take up oxygen and release carbon dioxide,5/144,11/8657,5.06459358263168e-07,0.000105596776197871,9.51610478420795e-05,Car2/Hba-a1/Hba-a2/Hbb-bs/Hbb-bt,5
R-MMU-198933,Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell,11/144,101/8657,8.12471266777166e-07,0.000112933506082026,0.000101772716575245,Cd247/Cd300c2/Cd3d/Cd3g/Cd8a/Cd8b1/Ifitm1/Ifitm3/Itga4/Pilra/Cd19,11
R-MMU-202433,Generation of second messenger molecules,6/144,23/8657,1.52581896870736e-06,0.000159066627487742,0.000143346676796981,Cd247/Cd3d/Cd3g/Fyb/Lat/Lck,6
R-MMU-1237044,Erythrocytes take up carbon dioxide and release oxygen,5/144,15/8657,3.11957378906962e-06,0.000216810378340339,0.000195383832052255,Car2/Hba-a1/Hba-a2/Hbb-bs/Hbb-bt,5
R-MMU-1480926,O2/CO2 exchange in erythrocytes,5/144,15/8657,3.11957378906962e-06,0.000216810378340339,0.000195383832052255,Car2/Hba-a1/Hba-a2/Hbb-bs/Hbb-bt,5
R-MMU-2168880,Scavenging of heme from plasma,5/144,19/8657,1.14474974600848e-05,0.000681943777265054,0.00061454986364666,Hba-a1/Hba-a2/Hbb-bs/Hbb-bt/Jchain,5
R-MMU-2173782,Binding and Uptake of Ligands by Scavenger Receptors,6/144,34/8657,1.74830977319932e-05,0.000911306469280144,0.000821245511884416,Apoe/Hba-a1/Hba-a2/Hbb-bs/Hbb-bt/Jchain,6
R-MMU-202430,Translocation of ZAP-70 to Immunological synapse,4/144,12/8657,3.27680870733326e-05,0.00151825470106441,0.00136821135499178,Cd247/Cd3d/Cd3g/Lck,4
R-MMU-202427,Phosphorylation of CD3 and TCR zeta chains,4/144,14/8657,6.45666507432857e-05,0.0025857772112887,0.00233023466977172,Cd247/Cd3d/Cd3g/Lck,4
R-MMU-202733,Cell surface interactions at the vascular wall,9/144,107/8657,6.82099504176876e-05,0.0025857772112887,0.00233023466977172,Itga4/Atp1b1/Fcer1g/Igll1/Vpreb3/Cd74/Jchain/Fn1/Pf4,9
R-MMU-76002,Platelet activation, signaling and aggregation,14/144,260/8657,0.000103005946268604,0.00357945663283397,0.00322571252788522,Fcer1g/Psap/Il2rb/Lat/Lck/Dgka/Cd63/Ctsw/F13a1/Fn1/Pf4/Plek/Srgn/Trf,14
R-MMU-389948,PD-1 signaling,4/144,16/8657,0.000114389059250124,0.00366924905440782,0.00330663110544892,Cd247/Cd3d/Cd3g/Lck,4
R-MMU-114608,Platelet degranulation ,9/144,132/8657,0.000339670091121054,0.0098020381293743,0.0088333399272665,Psap/Cd63/Ctsw/F13a1/Fn1/Pf4/Plek/Srgn/Trf,9
R-MMU-140875,Common Pathway of Fibrin Clot Formation,4/144,21/8657,0.00035259129961778,0.0098020381293743,0.0088333399272665,Cd177/Prtn3/F13a1/Pf4,4
R-MMU-76005,Response to elevated platelet cytosolic Ca2+,9/144,137/8657,0.000447112473232764,0.0116528688336289,0.0105012600621116,Psap/Cd63/Ctsw/F13a1/Fn1/Pf4/Plek/Srgn/Trf,9
R-MMU-444473,Formyl peptide receptors bind formyl peptides and many other ligands,3/144,11/8657,0.000674392412356109,0.0165424491736763,0.0149076217468193,Anxa1/Ccl6/Ccl9,3
R-MMU-983695,Antigen activates B Cell Receptor (BCR) leading to generation of second messengers,4/144,27/8657,0.000956859023250067,0.0221672340386266,0.0199765304853961,Blnk/Cd79a/Cd79b/Cd19,4
R-MMU-2424491,DAP12 signaling,4/144,30/8657,0.0014375398828845,0.0315502174296231,0.028432229262591,Klrd1/Lat/Lck/Tyrobp,4
R-MMU-3299685,Detoxification of Reactive Oxygen Species,4/144,32/8657,0.00183838608937973,0.0383303499635674,0.0345423070478192,Gpx1/Cat/Cybb/Prdx2,4
