ID,Description,GeneRatio,BgRatio,pvalue,p.adjust,qvalue,geneID,Count
R-MMU-1247673,Erythrocytes take up oxygen and release carbon dioxide,7/141,11/8657,8.18702038714866e-11,3.42217452182814e-08,3.0593602499345e-08,Aqp1/Car1/Car2/Hba-a1/Hba-a2/Hbb-bs/Hbb-bt,7
R-MMU-1237044,Erythrocytes take up carbon dioxide and release oxygen,7/141,15/8657,1.51170656723031e-09,2.10631115034089e-07,1.88300291707635e-07,Aqp1/Car1/Car2/Hba-a1/Hba-a2/Hbb-bs/Hbb-bt,7
R-MMU-1480926,O2/CO2 exchange in erythrocytes,7/141,15/8657,1.51170656723031e-09,2.10631115034089e-07,1.88300291707635e-07,Aqp1/Car1/Car2/Hba-a1/Hba-a2/Hbb-bs/Hbb-bt,7
R-MMU-6803157,Antimicrobial peptides,10/141,53/8657,1.02342777454995e-08,1.0694820244047e-06,9.56096999908508e-07,Ccr2/Ctsg/Ear2/Elane/Lcn2/Ltf/Prtn3/Rnase6/S100a8/S100a9,10
R-MMU-2168880,Scavenging of heme from plasma,5/141,19/8657,1.03302437078467e-05,0.000863608373975986,0.000772049792902229,Jchain/Hba-a1/Hba-a2/Hbb-bs/Hbb-bt,5
R-MMU-2173782,Binding and Uptake of Ligands by Scavenger Receptors,6/141,34/8657,1.55027755457852e-05,0.00108002669635637,0.000965523740132238,Apoe/Jchain/Hba-a1/Hba-a2/Hbb-bs/Hbb-bt,6
R-MMU-202733,Cell surface interactions at the vascular wall,9/141,107/8657,5.7873940683388e-05,0.00337403512398811,0.00301632452534822,Itga4/Atp1b1/Fcer1g/Fn1/Igll1/Jchain/Pf4/Vpreb3/Cd74,9
R-MMU-983695,Antigen activates B Cell Receptor (BCR) leading to generation of second messengers,5/141,27/8657,6.45748349088634e-05,0.00337403512398811,0.00301632452534822,Cd19/Syk/Cd79a/Cd79b/Blnk,5
R-MMU-76002,Platelet activation, signaling and aggregation,14/141,260/8657,8.19387972214049e-05,0.00380560191539414,0.00340213719457295,Syk/Fcer1g/Fn1/Pf4/Lck/Trf/Lat/Dgka/Cd63/Ctsw/F13a1/Plek/Psap/Srgn,14
R-MMU-2424491,DAP12 signaling,5/141,30/8657,0.000109597071992283,0.00458115760927743,0.00409546953234321,Klrd1/Syk/Lck/Lat/Tyrobp,5
R-MMU-114608,Platelet degranulation ,9/141,132/8657,0.000290426519322119,0.0110362077342405,0.00986616405352653,Fn1/Pf4/Trf/Cd63/Ctsw/F13a1/Plek/Psap/Srgn,9
R-MMU-140875,Common Pathway of Fibrin Clot Formation,4/141,21/8657,0.000325359858735432,0.0113333684126176,0.0101318201623753,Prtn3/Cd177/Pf4/F13a1,4
R-MMU-76005,Response to elevated platelet cytosolic Ca2+,9/141,137/8657,0.0003828785558341,0.0123110181798964,0.011005820835717,Fn1/Pf4/Trf/Cd63/Ctsw/F13a1/Plek/Psap/Srgn,9
R-MMU-2172127,DAP12 interactions,5/141,40/8657,0.000444057213437139,0.0132582796583374,0.0118526549451266,Klrd1/Syk/Lck/Lat/Tyrobp,5
R-MMU-444473,Formyl peptide receptors bind formyl peptides and many other ligands,3/141,11/8657,0.000634157429618476,0.0176718537053682,0.0157983078957585,Anxa1/Ccl6/Ccl9,3
R-MMU-391160,Signal regulatory protein family interactions,3/141,13/8657,0.00107323084883487,0.028038155925811,0.0250655889037092,Fyb/Ptk2b/Tyrobp,3
R-MMU-2871796,FCERI mediated MAPK activation,4/141,32/8657,0.00170153234386632,0.0395133622075624,0.0353242094779266,Syk/Fcer1g/Lat/Fos,4
R-MMU-3299685,Detoxification of Reactive Oxygen Species,4/141,32/8657,0.00170153234386632,0.0395133622075624,0.0353242094779266,Prdx2/Cat/Cybb/Gpx1,4
