ID,Description,GeneRatio,BgRatio,pvalue,p.adjust,qvalue,geneID,Count
R-MMU-6803157,Antimicrobial peptides,10/132,53/8657,5.38952841256323e-09,2.0965265524871e-06,1.84945922367959e-06,Ctsg/Elane/Lcn2/Prtn3/Ear2/Ccr2/Rnase6/Ltf/S100a8/S100a9,10
R-MMU-1247673,Erythrocytes take up oxygen and release carbon dioxide,5/132,11/8657,3.2797796664187e-07,6.37917145118436e-05,5.62741142764471e-05,Aqp1/Hba-a1/Hba-a2/Hbb-bs/Hbb-bt,5
R-MMU-1237044,Erythrocytes take up carbon dioxide and release oxygen,5/132,15/8657,2.0296404840002e-06,0.00019738253706902,0.000174121788890544,Aqp1/Hba-a1/Hba-a2/Hbb-bs/Hbb-bt,5
R-MMU-1480926,O2/CO2 exchange in erythrocytes,5/132,15/8657,2.0296404840002e-06,0.00019738253706902,0.000174121788890544,Aqp1/Hba-a1/Hba-a2/Hbb-bs/Hbb-bt,5
R-MMU-198933,Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell,10/132,101/8657,2.85897878654955e-06,0.000222428549593555,0.000196216228297927,Cd19/Cd247/Cd300c2/Cd3d/Cd3g/Cd8a/Cd8b1/Ifitm1/Ifitm3/Itga4,10
R-MMU-2168880,Scavenging of heme from plasma,5/132,19/8657,7.48260212813297e-06,0.000485122037973954,0.000427952332240588,Jchain/Hba-a1/Hba-a2/Hbb-bs/Hbb-bt,5
R-MMU-76002,Platelet activation, signaling and aggregation,15/132,260/8657,9.04039611219815e-06,0.00050238772680644,0.000443183328207007,Il2rb/Lck/Fcer1g/Cd63/Ctsw/F13a1/Fn1/Pf4/Plek/Srgn/Trf/Lat/Syk/Dgka/Psap,15
R-MMU-2173782,Binding and Uptake of Ligands by Scavenger Receptors,6/132,34/8657,1.06222532392856e-05,0.000516507063760264,0.000455638757369358,Jchain/Hba-a1/Hba-a2/Hbb-bs/Hbb-bt/Apoe,6
R-MMU-202433,Generation of second messenger molecules,5/132,23/8657,2.06170611273237e-05,0.000891115197614324,0.000786100810234798,Lck/Cd247/Cd3d/Cd3g/Lat,5
R-MMU-202430,Translocation of ZAP-70 to Immunological synapse,4/132,12/8657,2.32548249796736e-05,0.000904612691709302,0.000798007678249851,Lck/Cd247/Cd3d/Cd3g,4
R-MMU-202427,Phosphorylation of CD3 and TCR zeta chains,4/132,14/8657,4.59238043841078e-05,0.00152682183557445,0.00134689194533154,Lck/Cd247/Cd3d/Cd3g,4
R-MMU-983695,Antigen activates B Cell Receptor (BCR) leading to generation of second messengers,5/132,27/8657,4.70999023827593e-05,0.00152682183557445,0.00134689194533154,Cd19/Cd79a/Cd79b/Blnk/Syk,5
R-MMU-2424491,DAP12 signaling,5/132,30/8657,8.01459700363303e-05,0.00226569426805305,0.00199869119573886,Lck/Klrd1/Lat/Syk/Tyrobp,5
R-MMU-389948,PD-1 signaling,4/132,16/8657,8.15416960224748e-05,0.00226569426805305,0.00199869119573886,Lck/Cd247/Cd3d/Cd3g,4
R-MMU-114608,Platelet degranulation ,9/132,132/8657,0.000176762024336767,0.00458402849780017,0.00404381894272183,Cd63/Ctsw/F13a1/Fn1/Pf4/Plek/Srgn/Trf/Psap,9
R-MMU-202733,Cell surface interactions at the vascular wall,8/132,107/8657,0.000217160565163803,0.00527971624054496,0.00465752264759209,Itga4/Cd74/Atp1b1/Fcer1g/Jchain/Vpreb3/Fn1/Pf4,8
R-MMU-76005,Response to elevated platelet cytosolic Ca2+,9/132,137/8657,0.000234106534428668,0.00535690834663247,0.00472561797051058,Cd63/Ctsw/F13a1/Fn1/Pf4/Plek/Srgn/Trf/Psap,9
R-MMU-140875,Common Pathway of Fibrin Clot Formation,4/132,21/8657,0.00025273900542703,0.00546197072839526,0.00481829916779016,Prtn3/Cd177/F13a1/Pf4,4
R-MMU-2172127,DAP12 interactions,5/132,40/8657,0.000327534465762281,0.00670583722008039,0.00591558093288109,Lck/Klrd1/Lat/Syk/Tyrobp,5
R-MMU-444473,Formyl peptide receptors bind formyl peptides and many other ligands,3/132,11/8657,0.000522818556750336,0.010168820928794,0.00897046576318997,Anxa1/Ccl6/Ccl9,3
R-MMU-2029481,FCGR activation,3/132,13/8657,0.000886183513329019,0.0164154946040471,0.0144809937516421,Cd247/Cd3g/Syk,3
R-MMU-114604,GPVI-mediated activation cascade,5/132,50/8657,0.000933774108941346,0.0165108240171902,0.0145650889720038,Il2rb/Lck/Fcer1g/Lat/Syk,5
R-MMU-3299685,Detoxification of Reactive Oxygen Species,4/132,32/8657,0.00133378035281871,0.022558285097673,0.019899880778897,Prdx2/Cat/Cybb/Gpx1,4
R-MMU-451927,Interleukin-2 family signaling,4/132,36/8657,0.00208447673084436,0.0337858936791023,0.0298043602743535,Il2rb/Lck/Ptk2b/Syk,4
R-MMU-2029485,Role of phospholipids in phagocytosis,3/132,18/8657,0.0023912941904138,0.0367603401031374,0.0324282799989793,Cd247/Cd3g/Syk,3
R-MMU-1266695,Interleukin-7 signaling,4/132,38/8657,0.00255148890176018,0.0367603401031374,0.0324282799989793,Il7r/Lck/Ptk2b/Smarca4,4
R-MMU-1433557,Signaling by SCF-KIT,4/132,38/8657,0.00255148890176018,0.0367603401031374,0.0324282799989793,Mmp9/Lck/Stat1/Grap,4
R-MMU-140877,Formation of Fibrin Clot (Clotting Cascade),4/132,39/8657,0.00280993238276302,0.0390379891748149,0.0344375171722085,Prtn3/Cd177/F13a1/Pf4,4
R-MMU-1474228,Degradation of the extracellular matrix,7/132,129/8657,0.00349858093418044,0.0469292408067652,0.0413988161358557,Ctsg/Elane/Mmp8/Mmp9/Ctsb/Ctss/Fn1,7
