ID,Description,GeneRatio,BgRatio,pvalue,p.adjust,qvalue,geneID,Count
R-MMU-198933,Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell,11/129,101/8657,2.67103103342479e-07,0.000104437313406909,9.16585386206823e-05,Cd19/Cd247/Cd300c2/Cd3d/Cd3g/Cd8a/Cd8b1/Ifitm1/Ifitm3/Itga4/Pilra,11
R-MMU-202433,Generation of second messenger molecules,6/129,23/8657,7.98978480055045e-07,0.000156200292850761,0.000137087886577866,Lat/Lck/Cd247/Cd3d/Cd3g/Fyb,6
R-MMU-2168880,Scavenging of heme from plasma,5/129,19/8657,6.68527905060665e-06,0.000871314702929066,0.000764702094911497,Hba-a1/Hba-a2/Hbb-bs/Hbb-bt/Jchain,5
R-MMU-2173782,Binding and Uptake of Ligands by Scavenger Receptors,6/129,34/8657,9.30610765246421e-06,0.000909672023028377,0.000798366077553509,Hba-a1/Hba-a2/Hbb-bs/Hbb-bt/Jchain/Apoe,6
R-MMU-1247673,Erythrocytes take up oxygen and release carbon dioxide,4/129,11/8657,1.4322657199392e-05,0.00112003179299245,0.000982986578316166,Hba-a1/Hba-a2/Hbb-bs/Hbb-bt,4
R-MMU-202430,Translocation of ZAP-70 to Immunological synapse,4/129,12/8657,2.12363894254489e-05,0.00138390471089175,0.00121457244784146,Lck/Cd247/Cd3d/Cd3g,4
R-MMU-202427,Phosphorylation of CD3 and TCR zeta chains,4/129,14/8657,4.19611446664055e-05,0.00206147754062395,0.00180923860073606,Lck/Cd247/Cd3d/Cd3g,4
R-MMU-983695,Antigen activates B Cell Receptor (BCR) leading to generation of second messengers,5/129,27/8657,4.21785686061167e-05,0.00206147754062395,0.00180923860073606,Cd79a/Cd79b/Syk/Cd19/Blnk,5
R-MMU-1237044,Erythrocytes take up carbon dioxide and release oxygen,4/129,15/8657,5.65611015875204e-05,0.00221153907207205,0.00194093885447702,Hba-a1/Hba-a2/Hbb-bs/Hbb-bt,4
R-MMU-1480926,O2/CO2 exchange in erythrocytes,4/129,15/8657,5.65611015875204e-05,0.00221153907207205,0.00194093885447702,Hba-a1/Hba-a2/Hbb-bs/Hbb-bt,4
R-MMU-2424491,DAP12 signaling,5/129,30/8657,7.18338224659102e-05,0.00242899222821388,0.00213178480656272,Tyrobp/Lat/Syk/Lck/Klrd1,5
R-MMU-389948,PD-1 signaling,4/129,16/8657,7.45470760577149e-05,0.00242899222821388,0.00213178480656272,Lck/Cd247/Cd3d/Cd3g,4
R-MMU-6803157,Antimicrobial peptides,6/129,53/8657,0.000126026102611447,0.00379047739392891,0.00332668092723334,Ear2/Rnase6/S100a8/S100a9/Ccr2/Lcn2,6
R-MMU-2172127,DAP12 interactions,5/129,40/8657,0.000294408357055805,0.00822240482920142,0.00721632514287162,Tyrobp/Lat/Syk/Lck/Klrd1,5
R-MMU-76002,Platelet activation, signaling and aggregation,12/129,260/8657,0.000482158338237785,0.0119434952384633,0.010482109160692,Cd63/Dgka/Lat/Plek/Srgn/Psap/Il2rb/Syk/Fcer1g/Lck/Fn1/Trf,12
R-MMU-444473,Formyl peptide receptors bind formyl peptides and many other ligands,3/129,11/8657,0.000488736378044533,0.0119434952384633,0.010482109160692,Anxa1/Ccl6/Ccl9,3
R-MMU-2029481,FCGR activation,3/129,13/8657,0.000828844197025336,0.0173218747109685,0.0152023991271389,Syk/Cd247/Cd3g,3
R-MMU-391160,Signal regulatory protein family interactions,3/129,13/8657,0.000828844197025336,0.0173218747109685,0.0152023991271389,Tyrobp/Ptk2b/Fyb,3
R-MMU-114604,GPVI-mediated activation cascade,5/129,50/8657,0.000841727927131464,0.0173218747109685,0.0152023991271389,Lat/Il2rb/Syk/Fcer1g/Lck,5
R-MMU-202733,Cell surface interactions at the vascular wall,7/129,107/8657,0.00105120673575683,0.020551091684046,0.018036494518775,Atp1b1/Cd74/Fcer1g/Jchain/Vpreb3/Itga4/Fn1,7
R-MMU-2871796,FCERI mediated MAPK activation,4/129,32/8657,0.00122475558279158,0.0217672469487049,0.0191038430617252,Lat/Fos/Syk/Fcer1g,4
R-MMU-3299685,Detoxification of Reactive Oxygen Species,4/129,32/8657,0.00122475558279158,0.0217672469487049,0.0191038430617252,Prdx2/Cybb/Gpx1/Cat,4
R-MMU-168898,Toll-Like Receptors Cascades,8/129,151/8657,0.00182962752816567,0.0311036679788163,0.0272978752486045,S100a8/S100a9/Ctsb/Ctss/Fos/Myd88/Irf3/Irf7,8
R-MMU-451927,Interleukin-2 family signaling,4/129,36/8657,0.00191617796360506,0.0312177326570658,0.0273979831638268,Il2rb/Ptk2b/Syk/Lck,4
R-MMU-2029485,Role of phospholipids in phagocytosis,3/129,18/8657,0.00223945944420883,0.0339845520156683,0.0298262591388017,Syk/Cd247/Cd3g,3
R-MMU-1266695,Interleukin-7 signaling,4/129,38/8657,0.0023467593463505,0.0339845520156683,0.0298262591388017,Il7r/Ptk2b/Smarca4/Lck,4
R-MMU-1433557,Signaling by SCF-KIT,4/129,38/8657,0.0023467593463505,0.0339845520156683,0.0298262591388017,Mmp9/Stat1/Lck/Grap,4
