ID,Description,GeneRatio,BgRatio,pvalue,p.adjust,qvalue,geneID,Count
R-MMU-1474244,Extracellular matrix organization,25/94,272/8657,5.31453161897902e-17,1.44555260036229e-14,1.23073363807935e-14,Adam15/Adamts2/Col12a1/Col8a1/Ddr2/Hspg2/Lama4/Pcolce2/Plod1/Tnc/Ctss/Col1a1/Col5a2/Tgfb3/Jam2/Jam3/Timp1/Ctsk/Efemp1/Lox/Loxl1/Mfap2/Col4a2/Col5a1/Col6a3,25
R-MMU-1474290,Collagen formation,12/94,74/8657,1.65343901194531e-11,2.24867705624562e-09,1.91450832962088e-09,Adamts2/Col12a1/Col8a1/Pcolce2/Plod1/Col1a1/Col5a2/Lox/Loxl1/Col4a2/Col5a1/Col6a3,12
R-MMU-2022090,Assembly of collagen fibrils and other multimeric structures,9/94,44/8657,7.37201414708359e-10,6.42825304163606e-08,5.47297085588209e-08,Col12a1/Col8a1/Col1a1/Col5a2/Lox/Loxl1/Col4a2/Col5a1/Col6a3,9
R-MMU-1650814,Collagen biosynthesis and modifying enzymes,10/94,62/8657,9.45331329652361e-10,6.42825304163606e-08,5.47297085588209e-08,Adamts2/Col12a1/Col8a1/Pcolce2/Plod1/Col1a1/Col5a2/Col4a2/Col5a1/Col6a3,10
R-MMU-216083,Integrin cell surface interactions,10/94,76/8657,7.41078348033452e-09,4.03146621330198e-07,3.43236287510231e-07,Col8a1/Hspg2/Tnc/Col1a1/Col5a2/Jam2/Jam3/Col4a2/Col5a1/Col6a3,10
R-MMU-1474228,Degradation of the extracellular matrix,12/94,129/8657,1.21247407310012e-08,5.49654913138719e-07,4.67972449266711e-07,Adam15/Col12a1/Col8a1/Hspg2/Ctss/Col1a1/Col5a2/Timp1/Ctsk/Col4a2/Col5a1/Col6a3,12
R-MMU-8948216,Collagen chain trimerization,7/94,41/8657,2.36284591294865e-07,9.18134411888618e-06,7.81693384734892e-06,Col12a1/Col8a1/Col1a1/Col5a2/Col4a2/Col5a1/Col6a3,7
R-MMU-1442490,Collagen degradation,8/94,68/8657,6.195070115385e-07,2.1063238392309e-05,1.79330977024303e-05,Col12a1/Col8a1/Col1a1/Col5a2/Ctsk/Col4a2/Col5a1/Col6a3,8
R-MMU-3000171,Non-integrin membrane-ECM interactions,6/94,33/8657,1.2201635532901e-06,3.68760540549897e-05,3.13960212542482e-05,Ddr2/Hspg2/Col1a1/Col5a2/Col4a2/Col5a1,6
R-MMU-381426,Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs),10/94,142/8657,2.86742945345063e-06,7.79940811338571e-05,6.64036294483304e-05,C4b/Cyr61/Igfbp2/Mxra8/Trf/Tnc/Fstl3/Igf1/Timp1/Gpc3,10
R-MMU-2243919,Crosslinking of collagen fibrils,4/94,13/8657,8.64871754104767e-06,0.000213859197378633,0.000182078264022056,Col1a1/Lox/Loxl1/Col4a2,4
R-MMU-114608,Platelet degranulation ,9/94,132/8657,1.20647935862708e-05,0.000273468654622138,0.000232829349910489,Trf/Clu/Igf1/Tgfb3/Actn1/Islr/Srgn/Timp1/Timp3,9
R-MMU-76005,Response to elevated platelet cytosolic Ca2+,9/94,137/8657,1.62947593005886e-05,0.000340936502289239,0.000290271015880931,Trf/Clu/Igf1/Tgfb3/Actn1/Islr/Srgn/Timp1/Timp3,9
R-MMU-186797,Signaling by PDGF,6/94,56/8657,2.92639956960582e-05,0.000568557630666273,0.000484066094220512,Col5a2/Pdgfd/Col4a2/Col5a1/Col6a3/Pdgfrb,6
R-MMU-8957275,Post-translational protein phosphorylation,8/94,116/8657,3.47897254817999e-05,0.000630853688736638,0.000537104533754103,C4b/Cyr61/Mxra8/Trf/Tnc/Fstl3/Timp1/Gpc3,8
R-MMU-419037,NCAM1 interactions,4/94,19/8657,4.45986208703022e-05,0.000758176554795137,0.000645506354701742,Col5a2/Col4a2/Col5a1/Col6a3,4
R-MMU-1566948,Elastic fibre formation,5/94,38/8657,5.12768832226732e-05,0.000820430131562771,0.000698508625943536,Tgfb3/Efemp1/Lox/Loxl1/Mfap2,5
R-MMU-3000178,ECM proteoglycans,5/94,40/8657,6.60786168717706e-05,0.000998521321617866,0.000850134252151434,Tnc/Col1a1/Col5a2/Col5a1/Col6a3,5
R-MMU-977606,Regulation of Complement cascade,5/94,42/8657,8.39757828149786e-05,0.00120217962766706,0.00102352754677536,C4b/Cfp/Clu/C1qb/Cfh,5
R-MMU-76002,Platelet activation, signaling and aggregation,11/94,260/8657,0.000110217446237718,0.00149895726883296,0.00127620200906831,Trf/Fcer1g/Col1a1/Clu/Igf1/Tgfb3/Actn1/Islr/Srgn/Timp1/Timp3,11
R-MMU-6809371,Formation of the cornified envelope,7/94,107/8657,0.000153211366581771,0.00198445198620198,0.00168954890466113,Sprr1a/Krt15/Krt18/Krt19/Krt4/Krt5/Krt8,7
R-MMU-166658,Complement cascade,5/94,50/8657,0.000195325042008525,0.0024149277921054,0.00205605307377394,C4b/Cfp/Clu/C1qb/Cfh,5
R-MMU-8874081,MET activates PTK2 signaling,4/94,30/8657,0.000287779621831915,0.00340330683209917,0.00289755225643118,Lama4/Col1a1/Col5a2/Col5a1,4
R-MMU-375165,NCAM signaling for neurite out-growth,4/94,36/8657,0.000588537789367572,0.00667009494616582,0.00567887340617833,Col5a2/Col4a2/Col5a1/Col6a3,4
R-MMU-6805567,Keratinization,7/94,138/8657,0.000725060146769089,0.00788865439684769,0.00671634662270314,Sprr1a/Krt15/Krt18/Krt19/Krt4/Krt5/Krt8,7
R-MMU-1266738,Developmental Biology,13/94,444/8657,0.000957625122889793,0.00977978496565797,0.00832644230822273,Sprr1a/Tyrobp/Col5a2/Krt15/Krt18/Krt19/Krt4/Krt5/Krt8/Col4a2/Col5a1/Col6a3/Fgfr1,13
R-MMU-8875878,MET promotes cell motility,4/94,41/8657,0.000970787478208695,0.00977978496565797,0.00832644230822273,Lama4/Col1a1/Col5a2/Col5a1,4
R-MMU-166663,Initial triggering of complement,3/94,19/8657,0.00105909720444323,0.0102883728431628,0.0087594505630643,C4b/Cfp/C1qb,3
R-MMU-2024096,HS-GAG degradation,3/94,21/8657,0.00143099223895222,0.0134217203101725,0.0114271612547909,Hspg2/Gpc6/Gpc3,3
R-MMU-975634,Retinoid metabolism and transport,4/94,49/8657,0.0019011336592658,0.0172369451773433,0.0146754177206483,Hspg2/Gpc6/Lpl/Gpc3,4
R-MMU-6806667,Metabolism of fat-soluble vitamins,4/94,52/8657,0.00236978729879859,0.0207929724281683,0.0177029951013817,Hspg2/Gpc6/Lpl/Gpc3,4
R-MMU-1971475,A tetrasaccharide linker sequence is required for GAG synthesis,3/94,26/8657,0.00268980428539507,0.0221705080493169,0.0188758195466321,Hspg2/Gpc6/Gpc3,3
R-MMU-2022928,HS-GAG biosynthesis,3/94,26/8657,0.00268980428539507,0.0221705080493169,0.0188758195466321,Hspg2/Gpc6/Gpc3,3
R-MMU-9006934,Signaling by Receptor Tyrosine Kinases,12/94,447/8657,0.00313447810263051,0.0250758248210441,0.0213493864575453,Lama4/Col1a1/Col5a2/Pdgfd/Igf1/Col4a2/Col5a1/Col6a3/Fgfr1/Hbegf/Hspb1/Pdgfrb,12
R-MMU-3000157,Laminin interactions,3/94,28/8657,0.00333646885595569,0.0259291293948557,0.0220758841597068,Hspg2/Lama4/Col4a2,3
R-MMU-2129379,Molecules associated with elastic fibres,3/94,34/8657,0.00581515153296685,0.0430890929571734,0.0366857602576554,Tgfb3/Efemp1/Mfap2,3
R-MMU-2022857,Keratan sulfate degradation,2/94,11/8657,0.00601979975136981,0.0430890929571734,0.0366857602576554,Ogn/Prelp,2
R-MMU-75892,Platelet Adhesion to exposed collagen,2/94,11/8657,0.00601979975136981,0.0430890929571734,0.0366857602576554,Fcer1g/Col1a1,2
