ID,Description,GeneRatio,BgRatio,pvalue,p.adjust,qvalue,geneID,Count
R-MMU-1247673,Erythrocytes take up oxygen and release carbon dioxide,5/119,11/8657,1.95129667175054e-07,6.63440868395185e-05,5.64849036559368e-05,Hba-a1/Hba-a2/Hbb-bs/Hbb-bt/Car1,5
R-MMU-198933,Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell,10/119,101/8657,1.10479426331333e-06,0.000103159128321919,8.78289792214482e-05,Itga4/Cd19/Cd247/Cd300c2/Cd3d/Cd8a/Cd8b1/Ifitm1/Ifitm3/Pilra,10
R-MMU-1237044,Erythrocytes take up carbon dioxide and release oxygen,5/119,15/8657,1.21363680378728e-06,0.000103159128321919,8.78289792214482e-05,Hba-a1/Hba-a2/Hbb-bs/Hbb-bt/Car1,5
R-MMU-1480926,O2/CO2 exchange in erythrocytes,5/119,15/8657,1.21363680378728e-06,0.000103159128321919,8.78289792214482e-05,Hba-a1/Hba-a2/Hbb-bs/Hbb-bt/Car1,5
R-MMU-2168880,Scavenging of heme from plasma,5/119,19/8657,4.49684527347526e-06,0.000305785478596317,0.000260343673727515,Jchain/Hba-a1/Hba-a2/Hbb-bs/Hbb-bt,5
R-MMU-6803157,Antimicrobial peptides,7/119,53/8657,7.09537065195976e-06,0.000402071003611053,0.000342320513910339,Ltf/S100a8/S100a9/Prtn3/Lcn2/Ccr2/Ctsg,7
R-MMU-114608,Platelet degranulation ,9/119,132/8657,7.96047826420671e-05,0.00360862046459002,0.00307235488471287,Pf4/Fn1/Psap/Trf/Cd63/Ctsw/F13a1/Plek/Srgn,9
R-MMU-2173782,Binding and Uptake of Ligands by Scavenger Receptors,5/119,34/8657,9.12573931190028e-05,0.00360862046459002,0.00307235488471287,Jchain/Hba-a1/Hba-a2/Hbb-bs/Hbb-bt,5
R-MMU-202733,Cell surface interactions at the vascular wall,8/119,107/8657,0.000105569537592613,0.00360862046459002,0.00307235488471287,Fcer1g/Itga4/Jchain/Pf4/Vpreb3/Cd74/Fn1/Atp1b1,8
R-MMU-76005,Response to elevated platelet cytosolic Ca2+,9/119,137/8657,0.000106135896017354,0.00360862046459002,0.00307235488471287,Pf4/Fn1/Psap/Trf/Cd63/Ctsw/F13a1/Plek/Srgn,9
R-MMU-140875,Common Pathway of Fibrin Clot Formation,4/119,21/8657,0.00016954227246206,0.00524039751246369,0.00446163874900159,Cd177/Pf4/Prtn3/F13a1,4
R-MMU-202433,Generation of second messenger molecules,4/119,23/8657,0.000245571025292741,0.00695784571662766,0.00592386245223718,Lat/Cd247/Cd3d/Fyb,4
R-MMU-444473,Formyl peptide receptors bind formyl peptides and many other ligands,3/119,11/8657,0.000385580195961014,0.0100844051251342,0.00858579383718856,Anxa1/Ccl9/Ccl6,3
R-MMU-76002,Platelet activation, signaling and aggregation,11/119,260/8657,0.000869180168590703,0.0211086612372028,0.0179717704031912,Fcer1g/Pf4/Fn1/Lat/Psap/Trf/Cd63/Ctsw/F13a1/Plek/Srgn,11
R-MMU-140877,Formation of Fibrin Clot (Clotting Cascade),4/119,39/8657,0.00192567479687934,0.043648628729265,0.0371621452029346,Cd177/Pf4/Prtn3/F13a1,4
