ID,Description,GeneRatio,BgRatio,pvalue,p.adjust,qvalue,geneID,Count
R-MMU-1247673,Erythrocytes take up oxygen and release carbon dioxide,7/142,11/8657,8.60800259121105e-11,3.5034570546229e-08,3.09888093283598e-08,Hba-a1/Hba-a2/Hbb-bs/Hbb-bt/Car1/Car2/Aqp1,7
R-MMU-1237044,Erythrocytes take up carbon dioxide and release oxygen,7/142,15/8657,1.58878892750833e-09,2.15545697831963e-07,1.90654671301e-07,Hba-a1/Hba-a2/Hbb-bs/Hbb-bt/Car1/Car2/Aqp1,7
R-MMU-1480926,O2/CO2 exchange in erythrocytes,7/142,15/8657,1.58878892750833e-09,2.15545697831963e-07,1.90654671301e-07,Hba-a1/Hba-a2/Hbb-bs/Hbb-bt/Car1/Car2/Aqp1,7
R-MMU-6803157,Antimicrobial peptides,10/142,53/8657,1.09593968592673e-08,1.11511863043045e-06,9.86345717334059e-07,Ccr2/Ctsg/Ear2/Elane/Ltf/Rnase6/S100a8/S100a9/Lcn2/Prtn3,10
R-MMU-2168880,Scavenging of heme from plasma,5/142,19/8657,1.06927045889092e-05,0.000870386153537207,0.00076987473040146,Hba-a1/Hba-a2/Hbb-bs/Hbb-bt/Jchain,5
R-MMU-2173782,Binding and Uptake of Ligands by Scavenger Receptors,6/142,34/8657,1.61415714003e-05,0.00109493659332035,0.000968494284017998,Hba-a1/Hba-a2/Hbb-bs/Hbb-bt/Apoe/Jchain,6
R-MMU-983695,Antigen activates B Cell Receptor (BCR) leading to generation of second messengers,5/142,27/8657,6.67890657853329e-05,0.0038833071106615,0.00343486624038855,Cd79a/Cd79b/Cd19/Blnk/Syk,5
R-MMU-76002,Platelet activation, signaling and aggregation,13/142,260/8657,0.000330289696627212,0.0145431480921871,0.0128637182142196,Cd63/Ctsw/Dgka/F13a1/Fcer1g/Lat/Lck/Pf4/Plek/Psap/Srgn/Syk/Trf,13
R-MMU-140875,Common Pathway of Fibrin Clot Formation,4/142,21/8657,0.000334262355527368,0.0145431480921871,0.0128637182142196,Cd177/F13a1/Pf4/Prtn3,4
R-MMU-202733,Cell surface interactions at the vascular wall,8/142,107/8657,0.000357325505950544,0.0145431480921871,0.0128637182142196,Atp1b1/Cd74/Fcer1g/Igll1/Itga4/Jchain/Pf4/Vpreb3,8
R-MMU-202433,Generation of second messenger molecules,4/142,23/8657,0.000482112480010435,0.0178381617603861,0.0157782266185233,Fyb/Cd3d/Lat/Lck,4
R-MMU-444473,Formyl peptide receptors bind formyl peptides and many other ligands,3/142,11/8657,0.000647392301754922,0.0219573889011878,0.0194217690526477,Anxa1/Ccl6/Ccl9,3
R-MMU-391160,Signal regulatory protein family interactions,3/142,13/8657,0.00109543956333669,0.0342956847906179,0.0303352494462468,Fyb/Ptk2b/Tyrobp,3
R-MMU-198933,Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell,7/142,101/8657,0.00131242348195212,0.0364459895452879,0.032237238909837,Cd19/Cd300c2/Cd3d/Ifitm1/Ifitm3/Pilra/Itga4,7
R-MMU-2424491,DAP12 signaling,4/142,30/8657,0.00136505990505605,0.0364459895452879,0.032237238909837,Tyrobp/Lat/Lck/Syk,4
R-MMU-114608,Platelet degranulation ,8/142,132/8657,0.00143276617377053,0.0364459895452879,0.032237238909837,Cd63/Ctsw/F13a1/Pf4/Plek/Psap/Srgn/Trf,8
R-MMU-2871796,FCERI mediated MAPK activation,4/142,32/8657,0.00174633125165396,0.0389014067527204,0.0344091067100229,Fos/Fcer1g/Lat/Syk,4
R-MMU-3299685,Detoxification of Reactive Oxygen Species,4/142,32/8657,0.00174633125165396,0.0389014067527204,0.0344091067100229,Cat/Cybb/Prdx2/Gpx1,4
R-MMU-76005,Response to elevated platelet cytosolic Ca2+,8/142,137/8657,0.00181603618747343,0.0389014067527204,0.0344091067100229,Cd63/Ctsw/F13a1/Pf4/Plek/Psap/Srgn/Trf,8
