ID,Description,GeneRatio,BgRatio,pvalue,p.adjust,qvalue,geneID,Count
R-MMU-6803157,Antimicrobial peptides,9/139,53/8657,1.33129624009644e-07,5.27193311078192e-05,4.66654366265385e-05,S100a8/S100a9/Ctsg/Ccr2/Ear2/Lcn2/Ltf/Prtn3/Rnase6,9
R-MMU-198933,Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell,11/139,101/8657,5.69653436084863e-07,0.000112791380344803,9.98392601138207e-05,Cd19/Cd247/Cd300c2/Cd3d/Cd3g/Cd8a/Cd8b1/Ifitm1/Ifitm3/Pilra/Itga4,11
R-MMU-202433,Generation of second messenger molecules,6/139,23/8657,1.24004958189606e-06,0.00016368654481028,0.000144890003779434,Cd247/Cd3d/Cd3g/Fyb/Lat/Lck,6
R-MMU-2168880,Scavenging of heme from plasma,5/139,19/8657,9.63424185063393e-06,0.000953789943212759,0.000844263825331868,Hba-a1/Hba-a2/Hbb-bs/Hbb-bt/Jchain,5
R-MMU-2173782,Binding and Uptake of Ligands by Scavenger Receptors,6/139,34/8657,1.42865350231247e-05,0.00113149357383147,0.00100156129741064,Hba-a1/Hba-a2/Hbb-bs/Hbb-bt/Apoe/Jchain,6
R-MMU-1247673,Erythrocytes take up oxygen and release carbon dioxide,4/139,11/8657,1.9247138574273e-05,0.00127031114590202,0.0011244380956549,Hba-a1/Hba-a2/Hbb-bs/Hbb-bt,4
R-MMU-202430,Translocation of ZAP-70 to Immunological synapse,4/139,12/8657,2.85114649938629e-05,0.0016129343053671,0.00142771696886562,Cd247/Cd3d/Cd3g/Lck,4
R-MMU-202427,Phosphorylation of CD3 and TCR zeta chains,4/139,14/8657,5.62315307572931e-05,0.00249897454421628,0.00221201096019144,Cd247/Cd3d/Cd3g/Lck,4
R-MMU-983695,Antigen activates B Cell Receptor (BCR) leading to generation of second messengers,5/139,27/8657,6.03170604246337e-05,0.00249897454421628,0.00221201096019144,Cd79a/Cd79b/Cd19/Blnk/Syk,5
R-MMU-76002,Platelet activation, signaling and aggregation,14/139,260/8657,7.00759664441632e-05,0.00249897454421628,0.00221201096019144,Il2rb/Cd63/Ctsw/Dgka/F13a1/Fcer1g/Fn1/Lat/Lck/Plek/Psap/Srgn/Syk/Trf,14
R-MMU-1237044,Erythrocytes take up carbon dioxide and release oxygen,4/139,15/8657,7.57265013398872e-05,0.00249897454421628,0.00221201096019144,Hba-a1/Hba-a2/Hbb-bs/Hbb-bt,4
R-MMU-1480926,O2/CO2 exchange in erythrocytes,4/139,15/8657,7.57265013398872e-05,0.00249897454421628,0.00221201096019144,Hba-a1/Hba-a2/Hbb-bs/Hbb-bt,4
R-MMU-389948,PD-1 signaling,4/139,16/8657,9.9714541542695e-05,0.00289729789815819,0.00256459383329792,Cd247/Cd3d/Cd3g/Lck,4
R-MMU-2424491,DAP12 signaling,5/139,30/8657,0.000102429723672259,0.00289729789815819,0.00256459383329792,Klrd1/Lat/Lck/Syk/Tyrobp,5
R-MMU-2172127,DAP12 interactions,5/139,40/8657,0.000415810803743677,0.0109774052188331,0.0097168419401154,Klrd1/Lat/Lck/Syk/Tyrobp,5
R-MMU-444473,Formyl peptide receptors bind formyl peptides and many other ligands,3/139,11/8657,0.00060821306669026,0.0150532734005839,0.0133246678426221,Anxa1/Ccl6/Ccl9,3
R-MMU-2029481,FCGR activation,3/139,13/8657,0.00102967971258449,0.0226529536768589,0.0200516575608559,Cd247/Cd3g/Syk,3
R-MMU-391160,Signal regulatory protein family interactions,3/139,13/8657,0.00102967971258449,0.0226529536768589,0.0200516575608559,Ptk2b/Fyb/Tyrobp,3
R-MMU-114604,GPVI-mediated activation cascade,5/139,50/8657,0.00117759863443246,0.0245436346965923,0.0217252268845434,Il2rb/Fcer1g/Lat/Lck/Syk,5
R-MMU-114608,Platelet degranulation ,8/139,132/8657,0.00124907082384828,0.0247316023121959,0.0218916097021829,Cd63/Ctsw/F13a1/Fn1/Plek/Psap/Srgn/Trf,8
R-MMU-76005,Response to elevated platelet cytosolic Ca2+,8/139,137/8657,0.00158557117494695,0.0267745228348831,0.0236999364806382,Cd63/Ctsw/F13a1/Fn1/Plek/Psap/Srgn/Trf,8
R-MMU-2871796,FCERI mediated MAPK activation,4/139,32/8657,0.00161435225326446,0.0267745228348831,0.0236999364806382,Fos/Fcer1g/Lat/Syk,4
R-MMU-3299685,Detoxification of Reactive Oxygen Species,4/139,32/8657,0.00161435225326446,0.0267745228348831,0.0236999364806382,Cat/Cybb/Prdx2/Gpx1,4
R-MMU-202733,Cell surface interactions at the vascular wall,7/139,107/8657,0.00162269835362928,0.0267745228348831,0.0236999364806382,Atp1b1/Cd74/Fcer1g/Fn1/Itga4/Jchain/Vpreb3,7
R-MMU-451927,Interleukin-2 family signaling,4/139,36/8657,0.00251655712289028,0.039862264826582,0.0352847798704195,Il2rb/Ptk2b/Lck/Syk,4
R-MMU-2029485,Role of phospholipids in phagocytosis,3/139,18/8657,0.00277014837884707,0.0420097736964072,0.0371856848508867,Cd247/Cd3g/Syk,3
R-MMU-168898,Toll-Like Receptors Cascades,8/139,151/8657,0.00292068745960527,0.0420097736964072,0.0371856848508867,Irf7/S100a8/S100a9/Ctsb/Ctss/Fos/Irf3/Myd88,8
R-MMU-1266695,Interleukin-7 signaling,4/139,38/8657,0.00307647332625204,0.0420097736964072,0.0371856848508867,Il7r/Ptk2b/Smarca4/Lck,4
R-MMU-1433557,Signaling by SCF-KIT,4/139,38/8657,0.00307647332625204,0.0420097736964072,0.0371856848508867,Mmp9/Stat1/Grap/Lck,4
